$$$$$$$$$$$$$$$$$$$   Run number 1   $$$$$$$$$$$$$$$$$$$
Goal: tidy_all(library)
Initial Conditions Index: 128
Initial Conditions: holds(locked(library),0).
holds(loc(rob1,office2),0).
holds(loc(book1,office1),0).
holds(loc(book2,office3),0).
-holds(in_hand(rob1,book1),0).
-holds(in_hand(rob1,book2),0).



Traditional Planning:
['move(rob1,office3)', 'pickup(rob1,book2)', 'move(rob1,office2)', 'move(rob1,office1)', 'move(rob1,kitchen)', 'unlock(rob1,library)', 'move(rob1,library)', 'put_down(rob1,book2)', 'move(rob1,kitchen)', 'move(rob1,office1)', 'pickup(rob1,book1)', 'move(rob1,kitchen)', 'move(rob1,library)', 'put_down(rob1,book1)']

ToA Activity:

--------------------------------------------------------------

$$$$$$$$$$$$$$$$$$$   Run number 2   $$$$$$$$$$$$$$$$$$$
Goal: tidy_all(library)
Initial Conditions Index: 283
Initial Conditions: -holds(locked(library),0).
holds(loc(rob1,office3),0).
holds(loc(book1,office2),0).
holds(loc(book2,office3),0).
-holds(in_hand(rob1,book1),0).
-holds(in_hand(rob1,book2),0).



Traditional Planning:
['pickup(rob1,book2)', 'move(rob1,office2)', 'move(rob1,office1)', 'move(rob1,kitchen)', 'move(rob1,library)', 'put_down(rob1,book2)', 'move(rob1,kitchen)', 'move(rob1,office1)', 'move(rob1,office2)', 'pickup(rob1,book1)', 'move(rob1,office1)', 'move(rob1,kitchen)', 'move(rob1,library)', 'put_down(rob1,book1)']

ToA Activity:

--------------------------------------------------------------

$$$$$$$$$$$$$$$$$$$   Run number 3   $$$$$$$$$$$$$$$$$$$
Goal: tidy_all(library)
Initial Conditions Index: 275
Initial Conditions: -holds(locked(library),0).
holds(loc(rob1,office2),0).
holds(loc(book1,library),0).
holds(loc(book2,library),0).
-holds(in_hand(rob1,book1),0).
-holds(in_hand(rob1,book2),0).



Traditional Planning:
['Goal Holds']

ToA Activity:

--------------------------------------------------------------

$$$$$$$$$$$$$$$$$$$   Run number 4   $$$$$$$$$$$$$$$$$$$
Goal: tidy_all(library)
Initial Conditions Index: 245
Initial Conditions: -holds(locked(library),0).
holds(loc(rob1,office1),0).
holds(loc(book1,kitchen),0).
holds(loc(book2,library),0).
-holds(in_hand(rob1,book1),0).
-holds(in_hand(rob1,book2),0).



Traditional Planning:
['move(rob1,kitchen)', 'pickup(rob1,book1)', 'move(rob1,library)', 'put_down(rob1,book1)']

ToA Activity:

--------------------------------------------------------------

$$$$$$$$$$$$$$$$$$$   Run number 5   $$$$$$$$$$$$$$$$$$$
Goal: tidy_all(library)
Initial Conditions Index: 192
Initial Conditions: holds(locked(library),0).
holds(loc(rob1,kitchen),0).
holds(loc(book1,kitchen),0).
holds(loc(book2,office2),0).
-holds(in_hand(rob1,book1),0).
-holds(in_hand(rob1,book2),0).



Traditional Planning:
['move(rob1,office1)', 'move(rob1,office2)', 'pickup(rob1,book2)', 'move(rob1,office1)', 'move(rob1,kitchen)', 'unlock(rob1,library)', 'move(rob1,library)', 'put_down(rob1,book2)', 'move(rob1,kitchen)', 'pickup(rob1,book1)', 'move(rob1,library)', 'put_down(rob1,book1)']

ToA Activity:

--------------------------------------------------------------

$$$$$$$$$$$$$$$$$$$   Run number 6   $$$$$$$$$$$$$$$$$$$
Goal: tidy_all(library)
Initial Conditions Index: 17
Initial Conditions: holds(locked(library),0).
holds(loc(rob1,kitchen),0).
holds(loc(book1,kitchen),0).
holds(loc(book2,office2),0).
holds(in_hand(rob1,book1),0).
-holds(in_hand(rob1,book2),0).



Traditional Planning:
['unlock(rob1,library)', 'move(rob1,library)', 'put_down(rob1,book1)', 'move(rob1,kitchen)', 'move(rob1,office1)', 'move(rob1,office2)', 'pickup(rob1,book2)', 'move(rob1,office1)', 'move(rob1,kitchen)', 'move(rob1,library)', 'put_down(rob1,book2)']

ToA Activity:

--------------------------------------------------------------

$$$$$$$$$$$$$$$$$$$   Run number 7   $$$$$$$$$$$$$$$$$$$
Goal: tidy_all(library)
Initial Conditions Index: 208
Initial Conditions: holds(locked(library),0).
holds(loc(rob1,library),0).
holds(loc(book1,office2),0).
holds(loc(book2,office3),0).
-holds(in_hand(rob1,book1),0).
-holds(in_hand(rob1,book2),0).



Traditional Planning:
['unlock(rob1,library)', 'move(rob1,kitchen)', 'move(rob1,office1)', 'move(rob1,office2)', 'move(rob1,office3)', 'pickup(rob1,book2)', 'move(rob1,office2)', 'move(rob1,office1)', 'move(rob1,kitchen)', 'move(rob1,library)', 'put_down(rob1,book2)', 'move(rob1,kitchen)', 'move(rob1,office1)', 'move(rob1,office2)', 'pickup(rob1,book1)', 'move(rob1,office1)', 'move(rob1,kitchen)', 'move(rob1,library)', 'put_down(rob1,book1)']

ToA Activity:

--------------------------------------------------------------

$$$$$$$$$$$$$$$$$$$   Run number 8   $$$$$$$$$$$$$$$$$$$
Goal: tidy_all(library)
Initial Conditions Index: 259
Initial Conditions: -holds(locked(library),0).
holds(loc(rob1,office2),0).
holds(loc(book1,office2),0).
holds(loc(book2,kitchen),0).
-holds(in_hand(rob1,book1),0).
-holds(in_hand(rob1,book2),0).



Traditional Planning:
['pickup(rob1,book1)', 'move(rob1,office1)', 'move(rob1,kitchen)', 'move(rob1,library)', 'put_down(rob1,book1)', 'move(rob1,kitchen)', 'pickup(rob1,book2)', 'move(rob1,library)', 'put_down(rob1,book2)']

ToA Activity:

--------------------------------------------------------------

$$$$$$$$$$$$$$$$$$$   Run number 9   $$$$$$$$$$$$$$$$$$$
Goal: tidy_all(library)
Initial Conditions Index: 290
Initial Conditions: -holds(locked(library),0).
holds(loc(rob1,office3),0).
holds(loc(book1,office3),0).
holds(loc(book2,library),0).
-holds(in_hand(rob1,book1),0).
-holds(in_hand(rob1,book2),0).



Traditional Planning:
['pickup(rob1,book1)', 'move(rob1,office2)', 'move(rob1,office1)', 'move(rob1,kitchen)', 'move(rob1,library)', 'put_down(rob1,book1)']

ToA Activity:

--------------------------------------------------------------

$$$$$$$$$$$$$$$$$$$   Run number 10   $$$$$$$$$$$$$$$$$$$
Goal: tidy_all(library)
Initial Conditions Index: 293
Initial Conditions: -holds(locked(library),0).
holds(loc(rob1,office3),0).
holds(loc(book1,kitchen),0).
holds(loc(book2,office3),0).
-holds(in_hand(rob1,book1),0).
-holds(in_hand(rob1,book2),0).



Traditional Planning:
['pickup(rob1,book2)', 'move(rob1,office2)', 'move(rob1,office1)', 'move(rob1,kitchen)', 'move(rob1,library)', 'put_down(rob1,book2)', 'move(rob1,kitchen)', 'pickup(rob1,book1)', 'move(rob1,library)', 'put_down(rob1,book1)']

ToA Activity:

--------------------------------------------------------------

$$$$$$$$$$$$$$$$$$$   Run number 11   $$$$$$$$$$$$$$$$$$$
Goal: tidy_all(library)
Initial Conditions Index: 14
Initial Conditions: holds(locked(library),0).
holds(loc(rob1,office3),0).
holds(loc(book1,office3),0).
holds(loc(book2,kitchen),0).
holds(in_hand(rob1,book1),0).
-holds(in_hand(rob1,book2),0).



Traditional Planning:
['move(rob1,office2)', 'move(rob1,office1)', 'move(rob1,kitchen)', 'unlock(rob1,library)', 'move(rob1,library)', 'put_down(rob1,book1)', 'move(rob1,kitchen)', 'pickup(rob1,book2)', 'move(rob1,library)', 'put_down(rob1,book2)']

ToA Activity:

--------------------------------------------------------------

$$$$$$$$$$$$$$$$$$$   Run number 12   $$$$$$$$$$$$$$$$$$$
Goal: tidy_all(library)
Initial Conditions Index: 260
Initial Conditions: -holds(locked(library),0).
holds(loc(rob1,office2),0).
holds(loc(book1,office2),0).
holds(loc(book2,library),0).
-holds(in_hand(rob1,book1),0).
-holds(in_hand(rob1,book2),0).



Traditional Planning:
['pickup(rob1,book1)', 'move(rob1,office1)', 'move(rob1,kitchen)', 'move(rob1,library)', 'put_down(rob1,book1)']

ToA Activity:

--------------------------------------------------------------

$$$$$$$$$$$$$$$$$$$   Run number 13   $$$$$$$$$$$$$$$$$$$
Goal: tidy_all(library)
Initial Conditions Index: 287
Initial Conditions: -holds(locked(library),0).
holds(loc(rob1,office3),0).
holds(loc(book1,office3),0).
holds(loc(book2,office2),0).
-holds(in_hand(rob1,book1),0).
-holds(in_hand(rob1,book2),0).



Traditional Planning:
['pickup(rob1,book1)', 'move(rob1,office2)', 'move(rob1,office1)', 'move(rob1,kitchen)', 'move(rob1,library)', 'put_down(rob1,book1)', 'move(rob1,kitchen)', 'move(rob1,office1)', 'move(rob1,office2)', 'pickup(rob1,book2)', 'move(rob1,office1)', 'move(rob1,kitchen)', 'move(rob1,library)', 'put_down(rob1,book2)']

ToA Activity:

--------------------------------------------------------------

$$$$$$$$$$$$$$$$$$$   Run number 14   $$$$$$$$$$$$$$$$$$$
Goal: tidy_all(library)
Initial Conditions Index: 168
Initial Conditions: holds(locked(library),0).
holds(loc(rob1,office3),0).
holds(loc(book1,kitchen),0).
holds(loc(book2,office3),0).
-holds(in_hand(rob1,book1),0).
-holds(in_hand(rob1,book2),0).



Traditional Planning:
['pickup(rob1,book2)', 'move(rob1,office2)', 'move(rob1,office1)', 'move(rob1,kitchen)', 'unlock(rob1,library)', 'move(rob1,library)', 'put_down(rob1,book2)', 'move(rob1,kitchen)', 'pickup(rob1,book1)', 'move(rob1,library)', 'put_down(rob1,book1)']

ToA Activity:

--------------------------------------------------------------

$$$$$$$$$$$$$$$$$$$   Run number 15   $$$$$$$$$$$$$$$$$$$
Goal: tidy_all(library)
Initial Conditions Index: 90
Initial Conditions: -holds(locked(library),0).
holds(loc(rob1,office3),0).
holds(loc(book1,library),0).
holds(loc(book2,office3),0).
-holds(in_hand(rob1,book1),0).
holds(in_hand(rob1,book2),0).



Traditional Planning:
['move(rob1,office2)', 'move(rob1,office1)', 'move(rob1,kitchen)', 'move(rob1,library)', 'put_down(rob1,book2)']

ToA Activity:

--------------------------------------------------------------

$$$$$$$$$$$$$$$$$$$   Run number 16   $$$$$$$$$$$$$$$$$$$
Goal: tidy_all(library)
Initial Conditions Index: 13
Initial Conditions: holds(locked(library),0).
holds(loc(rob1,office3),0).
holds(loc(book1,office3),0).
holds(loc(book2,office3),0).
holds(in_hand(rob1,book1),0).
-holds(in_hand(rob1,book2),0).



Traditional Planning:
['move(rob1,office2)', 'move(rob1,office1)', 'move(rob1,kitchen)', 'unlock(rob1,library)', 'move(rob1,library)', 'put_down(rob1,book1)', 'move(rob1,kitchen)', 'move(rob1,office1)', 'move(rob1,office2)', 'move(rob1,office3)', 'pickup(rob1,book2)', 'move(rob1,office2)', 'move(rob1,office1)', 'move(rob1,kitchen)', 'move(rob1,library)', 'put_down(rob1,book2)']

ToA Activity:

--------------------------------------------------------------

$$$$$$$$$$$$$$$$$$$   Run number 17   $$$$$$$$$$$$$$$$$$$
Goal: tidy_all(library)
Initial Conditions Index: 85
Initial Conditions: -holds(locked(library),0).
holds(loc(rob1,office2),0).
holds(loc(book1,library),0).
holds(loc(book2,office2),0).
-holds(in_hand(rob1,book1),0).
holds(in_hand(rob1,book2),0).



Traditional Planning:
['move(rob1,office1)', 'move(rob1,kitchen)', 'move(rob1,library)', 'put_down(rob1,book2)']

ToA Activity:

--------------------------------------------------------------

$$$$$$$$$$$$$$$$$$$   Run number 18   $$$$$$$$$$$$$$$$$$$
Goal: tidy_all(library)
Initial Conditions Index: 130
Initial Conditions: holds(locked(library),0).
holds(loc(rob1,office2),0).
holds(loc(book1,office1),0).
holds(loc(book2,library),0).
-holds(in_hand(rob1,book1),0).
-holds(in_hand(rob1,book2),0).



Traditional Planning:
['move(rob1,office1)', 'pickup(rob1,book1)', 'move(rob1,kitchen)', 'unlock(rob1,library)', 'move(rob1,library)', 'put_down(rob1,book1)']

ToA Activity:

--------------------------------------------------------------

$$$$$$$$$$$$$$$$$$$   Run number 19   $$$$$$$$$$$$$$$$$$$
Goal: tidy_all(library)
Initial Conditions Index: 55
Initial Conditions: holds(locked(library),0).
holds(loc(rob1,office1),0).
holds(loc(book1,library),0).
holds(loc(book2,office1),0).
-holds(in_hand(rob1,book1),0).
holds(in_hand(rob1,book2),0).



Traditional Planning:
['move(rob1,kitchen)', 'unlock(rob1,library)', 'move(rob1,library)', 'put_down(rob1,book2)']

ToA Activity:

--------------------------------------------------------------

$$$$$$$$$$$$$$$$$$$   Run number 20   $$$$$$$$$$$$$$$$$$$
Goal: tidy_all(library)
Initial Conditions Index: 75
Initial Conditions: holds(locked(library),0).
holds(loc(rob1,library),0).
holds(loc(book1,library),0).
holds(loc(book2,library),0).
-holds(in_hand(rob1,book1),0).
holds(in_hand(rob1,book2),0).



Traditional Planning:
['put_down(rob1,book2)']

ToA Activity:

--------------------------------------------------------------

$$$$$$$$$$$$$$$$$$$   Run number 21   $$$$$$$$$$$$$$$$$$$
Goal: tidy_all(library)
Initial Conditions Index: 267
Initial Conditions: -holds(locked(library),0).
holds(loc(rob1,office2),0).
holds(loc(book1,kitchen),0).
holds(loc(book2,office2),0).
-holds(in_hand(rob1,book1),0).
-holds(in_hand(rob1,book2),0).



Traditional Planning:
['pickup(rob1,book2)', 'move(rob1,office1)', 'move(rob1,kitchen)', 'move(rob1,library)', 'put_down(rob1,book2)', 'move(rob1,kitchen)', 'pickup(rob1,book1)', 'move(rob1,library)', 'put_down(rob1,book1)']

ToA Activity:

--------------------------------------------------------------

$$$$$$$$$$$$$$$$$$$   Run number 22   $$$$$$$$$$$$$$$$$$$
Goal: tidy_all(library)
Initial Conditions Index: 96
Initial Conditions: -holds(locked(library),0).
holds(loc(rob1,library),0).
holds(loc(book1,office1),0).
holds(loc(book2,library),0).
-holds(in_hand(rob1,book1),0).
holds(in_hand(rob1,book2),0).



Traditional Planning:
['put_down(rob1,book2)', 'move(rob1,kitchen)', 'move(rob1,office1)', 'pickup(rob1,book1)', 'move(rob1,kitchen)', 'move(rob1,library)', 'put_down(rob1,book1)']

ToA Activity:

--------------------------------------------------------------

$$$$$$$$$$$$$$$$$$$   Run number 23   $$$$$$$$$$$$$$$$$$$
Goal: tidy_all(library)
Initial Conditions Index: 56
Initial Conditions: holds(locked(library),0).
holds(loc(rob1,office2),0).
holds(loc(book1,office1),0).
holds(loc(book2,office2),0).
-holds(in_hand(rob1,book1),0).
holds(in_hand(rob1,book2),0).



Traditional Planning:
['move(rob1,office1)', 'move(rob1,kitchen)', 'unlock(rob1,library)', 'move(rob1,library)', 'put_down(rob1,book2)', 'move(rob1,kitchen)', 'move(rob1,office1)', 'pickup(rob1,book1)', 'move(rob1,kitchen)', 'move(rob1,library)', 'put_down(rob1,book1)']

ToA Activity:

--------------------------------------------------------------

$$$$$$$$$$$$$$$$$$$   Run number 24   $$$$$$$$$$$$$$$$$$$
Goal: tidy_all(library)
Initial Conditions Index: 261
Initial Conditions: -holds(locked(library),0).
holds(loc(rob1,office2),0).
holds(loc(book1,office3),0).
holds(loc(book2,office1),0).
-holds(in_hand(rob1,book1),0).
-holds(in_hand(rob1,book2),0).



Traditional Planning:
['move(rob1,office3)', 'pickup(rob1,book1)', 'move(rob1,office2)', 'move(rob1,office1)', 'move(rob1,kitchen)', 'move(rob1,library)', 'put_down(rob1,book1)', 'move(rob1,kitchen)', 'move(rob1,office1)', 'pickup(rob1,book2)', 'move(rob1,kitchen)', 'move(rob1,library)', 'put_down(rob1,book2)']

ToA Activity:

--------------------------------------------------------------

$$$$$$$$$$$$$$$$$$$   Run number 25   $$$$$$$$$$$$$$$$$$$
Goal: tidy_all(library)
Initial Conditions Index: 34
Initial Conditions: -holds(locked(library),0).
holds(loc(rob1,office2),0).
holds(loc(book1,office2),0).
holds(loc(book2,kitchen),0).
holds(in_hand(rob1,book1),0).
-holds(in_hand(rob1,book2),0).



Traditional Planning:
['move(rob1,office1)', 'move(rob1,kitchen)', 'move(rob1,library)', 'put_down(rob1,book1)', 'move(rob1,kitchen)', 'pickup(rob1,book2)', 'move(rob1,library)', 'put_down(rob1,book2)']

ToA Activity:

--------------------------------------------------------------

$$$$$$$$$$$$$$$$$$$   Run number 26   $$$$$$$$$$$$$$$$$$$
Goal: tidy_all(library)
Initial Conditions Index: 146
Initial Conditions: holds(locked(library),0).
holds(loc(rob1,office2),0).
holds(loc(book1,library),0).
holds(loc(book2,office1),0).
-holds(in_hand(rob1,book1),0).
-holds(in_hand(rob1,book2),0).



Traditional Planning:
['move(rob1,office1)', 'pickup(rob1,book2)', 'move(rob1,kitchen)', 'unlock(rob1,library)', 'move(rob1,library)', 'put_down(rob1,book2)']

ToA Activity:

--------------------------------------------------------------

$$$$$$$$$$$$$$$$$$$   Run number 27   $$$$$$$$$$$$$$$$$$$
Goal: tidy_all(library)
Initial Conditions Index: 42
Initial Conditions: -holds(locked(library),0).
holds(loc(rob1,kitchen),0).
holds(loc(book1,kitchen),0).
holds(loc(book2,office2),0).
holds(in_hand(rob1,book1),0).
-holds(in_hand(rob1,book2),0).



Traditional Planning:
['move(rob1,library)', 'put_down(rob1,book1)', 'move(rob1,kitchen)', 'move(rob1,office1)', 'move(rob1,office2)', 'pickup(rob1,book2)', 'move(rob1,office1)', 'move(rob1,kitchen)', 'move(rob1,library)', 'put_down(rob1,book2)']

ToA Activity:

--------------------------------------------------------------

$$$$$$$$$$$$$$$$$$$   Run number 28   $$$$$$$$$$$$$$$$$$$
Goal: tidy_all(library)
Initial Conditions Index: 253
Initial Conditions: -holds(locked(library),0).
holds(loc(rob1,office2),0).
holds(loc(book1,office1),0).
holds(loc(book2,office3),0).
-holds(in_hand(rob1,book1),0).
-holds(in_hand(rob1,book2),0).



Traditional Planning:
['move(rob1,office3)', 'pickup(rob1,book2)', 'move(rob1,office2)', 'move(rob1,office1)', 'move(rob1,kitchen)', 'move(rob1,library)', 'put_down(rob1,book2)', 'move(rob1,kitchen)', 'move(rob1,office1)', 'pickup(rob1,book1)', 'move(rob1,kitchen)', 'move(rob1,library)', 'put_down(rob1,book1)']

ToA Activity:

--------------------------------------------------------------

$$$$$$$$$$$$$$$$$$$   Run number 29   $$$$$$$$$$$$$$$$$$$
Goal: tidy_all(library)
Initial Conditions Index: 225
Initial Conditions: holds(locked(library),0).
holds(loc(rob1,library),0).
holds(loc(book1,library),0).
holds(loc(book2,library),0).
-holds(in_hand(rob1,book1),0).
-holds(in_hand(rob1,book2),0).



Traditional Planning:
['Goal Holds']

ToA Activity:

--------------------------------------------------------------

$$$$$$$$$$$$$$$$$$$   Run number 30   $$$$$$$$$$$$$$$$$$$
Goal: tidy_all(library)
Initial Conditions Index: 39
Initial Conditions: -holds(locked(library),0).
holds(loc(rob1,office3),0).
holds(loc(book1,office3),0).
holds(loc(book2,kitchen),0).
holds(in_hand(rob1,book1),0).
-holds(in_hand(rob1,book2),0).



Traditional Planning:
['move(rob1,office2)', 'move(rob1,office1)', 'move(rob1,kitchen)', 'move(rob1,library)', 'put_down(rob1,book1)', 'move(rob1,kitchen)', 'pickup(rob1,book2)', 'move(rob1,library)', 'put_down(rob1,book2)']

ToA Activity:

--------------------------------------------------------------

$$$$$$$$$$$$$$$$$$$   Run number 31   $$$$$$$$$$$$$$$$$$$
Goal: tidy_all(library)
Initial Conditions Index: 8
Initial Conditions: holds(locked(library),0).
holds(loc(rob1,office2),0).
holds(loc(book1,office2),0).
holds(loc(book2,office3),0).
holds(in_hand(rob1,book1),0).
-holds(in_hand(rob1,book2),0).



Traditional Planning:
['move(rob1,office1)', 'move(rob1,kitchen)', 'unlock(rob1,library)', 'move(rob1,library)', 'put_down(rob1,book1)', 'move(rob1,kitchen)', 'move(rob1,office1)', 'move(rob1,office2)', 'move(rob1,office3)', 'pickup(rob1,book2)', 'move(rob1,office2)', 'move(rob1,office1)', 'move(rob1,kitchen)', 'move(rob1,library)', 'put_down(rob1,book2)']

ToA Activity:

--------------------------------------------------------------

$$$$$$$$$$$$$$$$$$$   Run number 32   $$$$$$$$$$$$$$$$$$$
Goal: tidy_all(library)
Initial Conditions Index: 117
Initial Conditions: holds(locked(library),0).
holds(loc(rob1,office1),0).
holds(loc(book1,kitchen),0).
holds(loc(book2,office2),0).
-holds(in_hand(rob1,book1),0).
-holds(in_hand(rob1,book2),0).



Traditional Planning:
['move(rob1,office2)', 'pickup(rob1,book2)', 'move(rob1,office1)', 'move(rob1,kitchen)', 'unlock(rob1,library)', 'move(rob1,library)', 'put_down(rob1,book2)', 'move(rob1,kitchen)', 'pickup(rob1,book1)', 'move(rob1,library)', 'put_down(rob1,book1)']

ToA Activity:

--------------------------------------------------------------

$$$$$$$$$$$$$$$$$$$   Run number 33   $$$$$$$$$$$$$$$$$$$
Goal: tidy_all(library)
Initial Conditions Index: 202
Initial Conditions: holds(locked(library),0).
holds(loc(rob1,library),0).
holds(loc(book1,office1),0).
holds(loc(book2,office2),0).
-holds(in_hand(rob1,book1),0).
-holds(in_hand(rob1,book2),0).



Traditional Planning:
['unlock(rob1,library)', 'move(rob1,kitchen)', 'move(rob1,office1)', 'pickup(rob1,book1)', 'move(rob1,kitchen)', 'move(rob1,library)', 'put_down(rob1,book1)', 'move(rob1,kitchen)', 'move(rob1,office1)', 'move(rob1,office2)', 'pickup(rob1,book2)', 'move(rob1,office1)', 'move(rob1,kitchen)', 'move(rob1,library)', 'put_down(rob1,book2)']

ToA Activity:

--------------------------------------------------------------

$$$$$$$$$$$$$$$$$$$   Run number 34   $$$$$$$$$$$$$$$$$$$
Goal: tidy_all(library)
Initial Conditions Index: 140
Initial Conditions: holds(locked(library),0).
holds(loc(rob1,office2),0).
holds(loc(book1,office3),0).
holds(loc(book2,library),0).
-holds(in_hand(rob1,book1),0).
-holds(in_hand(rob1,book2),0).



Traditional Planning:
['move(rob1,office3)', 'pickup(rob1,book1)', 'move(rob1,office2)', 'move(rob1,office1)', 'move(rob1,kitchen)', 'unlock(rob1,library)', 'move(rob1,library)', 'put_down(rob1,book1)']

ToA Activity:

--------------------------------------------------------------

$$$$$$$$$$$$$$$$$$$   Run number 35   $$$$$$$$$$$$$$$$$$$
Goal: tidy_all(library)
Initial Conditions Index: 21
Initial Conditions: holds(locked(library),0).
holds(loc(rob1,library),0).
holds(loc(book1,library),0).
holds(loc(book2,office1),0).
holds(in_hand(rob1,book1),0).
-holds(in_hand(rob1,book2),0).



Traditional Planning:
['unlock(rob1,library)', 'put_down(rob1,book1)', 'move(rob1,kitchen)', 'move(rob1,office1)', 'pickup(rob1,book2)', 'move(rob1,kitchen)', 'move(rob1,library)', 'put_down(rob1,book2)']

ToA Activity:

--------------------------------------------------------------

$$$$$$$$$$$$$$$$$$$   Run number 36   $$$$$$$$$$$$$$$$$$$
Goal: tidy_all(library)
Initial Conditions Index: 158
Initial Conditions: holds(locked(library),0).
holds(loc(rob1,office3),0).
holds(loc(book1,office2),0).
holds(loc(book2,office3),0).
-holds(in_hand(rob1,book1),0).
-holds(in_hand(rob1,book2),0).



Traditional Planning:
['pickup(rob1,book2)', 'move(rob1,office2)', 'move(rob1,office1)', 'move(rob1,kitchen)', 'unlock(rob1,library)', 'move(rob1,library)', 'put_down(rob1,book2)', 'move(rob1,kitchen)', 'move(rob1,office1)', 'move(rob1,office2)', 'pickup(rob1,book1)', 'move(rob1,office1)', 'move(rob1,kitchen)', 'move(rob1,library)', 'put_down(rob1,book1)']

ToA Activity:

--------------------------------------------------------------

$$$$$$$$$$$$$$$$$$$   Run number 37   $$$$$$$$$$$$$$$$$$$
Goal: tidy_all(library)
Initial Conditions Index: 236
Initial Conditions: -holds(locked(library),0).
holds(loc(rob1,office1),0).
holds(loc(book1,office3),0).
holds(loc(book2,office1),0).
-holds(in_hand(rob1,book1),0).
-holds(in_hand(rob1,book2),0).



Traditional Planning:
['pickup(rob1,book2)', 'move(rob1,kitchen)', 'move(rob1,library)', 'put_down(rob1,book2)', 'move(rob1,kitchen)', 'move(rob1,office1)', 'move(rob1,office2)', 'move(rob1,office3)', 'pickup(rob1,book1)', 'move(rob1,office2)', 'move(rob1,office1)', 'move(rob1,kitchen)', 'move(rob1,library)', 'put_down(rob1,book1)']

ToA Activity:

--------------------------------------------------------------

$$$$$$$$$$$$$$$$$$$   Run number 38   $$$$$$$$$$$$$$$$$$$
Goal: tidy_all(library)
Initial Conditions Index: 153
Initial Conditions: holds(locked(library),0).
holds(loc(rob1,office3),0).
holds(loc(book1,office1),0).
holds(loc(book2,office3),0).
-holds(in_hand(rob1,book1),0).
-holds(in_hand(rob1,book2),0).



Traditional Planning:
['pickup(rob1,book2)', 'move(rob1,office2)', 'move(rob1,office1)', 'move(rob1,kitchen)', 'unlock(rob1,library)', 'move(rob1,library)', 'put_down(rob1,book2)', 'move(rob1,kitchen)', 'move(rob1,office1)', 'pickup(rob1,book1)', 'move(rob1,kitchen)', 'move(rob1,library)', 'put_down(rob1,book1)']

ToA Activity:

--------------------------------------------------------------

$$$$$$$$$$$$$$$$$$$   Run number 39   $$$$$$$$$$$$$$$$$$$
Goal: tidy_all(library)
Initial Conditions Index: 102
Initial Conditions: holds(locked(library),0).
holds(loc(rob1,office1),0).
holds(loc(book1,office1),0).
holds(loc(book2,office2),0).
-holds(in_hand(rob1,book1),0).
-holds(in_hand(rob1,book2),0).



Traditional Planning:
['pickup(rob1,book1)', 'move(rob1,kitchen)', 'unlock(rob1,library)', 'move(rob1,library)', 'put_down(rob1,book1)', 'move(rob1,kitchen)', 'move(rob1,office1)', 'move(rob1,office2)', 'pickup(rob1,book2)', 'move(rob1,office1)', 'move(rob1,kitchen)', 'move(rob1,library)', 'put_down(rob1,book2)']

ToA Activity:

--------------------------------------------------------------

$$$$$$$$$$$$$$$$$$$   Run number 40   $$$$$$$$$$$$$$$$$$$
Goal: tidy_all(library)
Initial Conditions Index: 14
Initial Conditions: holds(locked(library),0).
holds(loc(rob1,office3),0).
holds(loc(book1,office3),0).
holds(loc(book2,kitchen),0).
holds(in_hand(rob1,book1),0).
-holds(in_hand(rob1,book2),0).



Traditional Planning:
['move(rob1,office2)', 'move(rob1,office1)', 'move(rob1,kitchen)', 'unlock(rob1,library)', 'move(rob1,library)', 'put_down(rob1,book1)', 'move(rob1,kitchen)', 'pickup(rob1,book2)', 'move(rob1,library)', 'put_down(rob1,book2)']

ToA Activity:

--------------------------------------------------------------

$$$$$$$$$$$$$$$$$$$   Run number 41   $$$$$$$$$$$$$$$$$$$
Goal: tidy_all(library)
Initial Conditions Index: 264
Initial Conditions: -holds(locked(library),0).
holds(loc(rob1,office2),0).
holds(loc(book1,office3),0).
holds(loc(book2,kitchen),0).
-holds(in_hand(rob1,book1),0).
-holds(in_hand(rob1,book2),0).



Traditional Planning:
['move(rob1,office3)', 'pickup(rob1,book1)', 'move(rob1,office2)', 'move(rob1,office1)', 'move(rob1,kitchen)', 'move(rob1,library)', 'put_down(rob1,book1)', 'move(rob1,kitchen)', 'pickup(rob1,book2)', 'move(rob1,library)', 'put_down(rob1,book2)']

ToA Activity:

--------------------------------------------------------------

$$$$$$$$$$$$$$$$$$$   Run number 42   $$$$$$$$$$$$$$$$$$$
Goal: tidy_all(library)
Initial Conditions Index: 13
Initial Conditions: holds(locked(library),0).
holds(loc(rob1,office3),0).
holds(loc(book1,office3),0).
holds(loc(book2,office3),0).
holds(in_hand(rob1,book1),0).
-holds(in_hand(rob1,book2),0).



Traditional Planning:
['move(rob1,office2)', 'move(rob1,office1)', 'move(rob1,kitchen)', 'unlock(rob1,library)', 'move(rob1,library)', 'put_down(rob1,book1)', 'move(rob1,kitchen)', 'move(rob1,office1)', 'move(rob1,office2)', 'move(rob1,office3)', 'pickup(rob1,book2)', 'move(rob1,office2)', 'move(rob1,office1)', 'move(rob1,kitchen)', 'move(rob1,library)', 'put_down(rob1,book2)']

ToA Activity:

--------------------------------------------------------------

$$$$$$$$$$$$$$$$$$$   Run number 43   $$$$$$$$$$$$$$$$$$$
Goal: tidy_all(library)
Initial Conditions Index: 300
Initial Conditions: -holds(locked(library),0).
holds(loc(rob1,office3),0).
holds(loc(book1,library),0).
holds(loc(book2,library),0).
-holds(in_hand(rob1,book1),0).
-holds(in_hand(rob1,book2),0).



Traditional Planning:
['Goal Holds']

ToA Activity:

--------------------------------------------------------------

$$$$$$$$$$$$$$$$$$$   Run number 44   $$$$$$$$$$$$$$$$$$$
Goal: tidy_all(library)
Initial Conditions Index: 271
Initial Conditions: -holds(locked(library),0).
holds(loc(rob1,office2),0).
holds(loc(book1,library),0).
holds(loc(book2,office1),0).
-holds(in_hand(rob1,book1),0).
-holds(in_hand(rob1,book2),0).



Traditional Planning:
['move(rob1,office1)', 'pickup(rob1,book2)', 'move(rob1,kitchen)', 'move(rob1,library)', 'put_down(rob1,book2)']

ToA Activity:

--------------------------------------------------------------

$$$$$$$$$$$$$$$$$$$   Run number 45   $$$$$$$$$$$$$$$$$$$
Goal: tidy_all(library)
Initial Conditions Index: 96
Initial Conditions: -holds(locked(library),0).
holds(loc(rob1,library),0).
holds(loc(book1,office1),0).
holds(loc(book2,library),0).
-holds(in_hand(rob1,book1),0).
holds(in_hand(rob1,book2),0).



Traditional Planning:
['put_down(rob1,book2)', 'move(rob1,kitchen)', 'move(rob1,office1)', 'pickup(rob1,book1)', 'move(rob1,kitchen)', 'move(rob1,library)', 'put_down(rob1,book1)']

ToA Activity:

--------------------------------------------------------------

$$$$$$$$$$$$$$$$$$$   Run number 46   $$$$$$$$$$$$$$$$$$$
Goal: tidy_all(library)
Initial Conditions Index: 51
Initial Conditions: holds(locked(library),0).
holds(loc(rob1,office1),0).
holds(loc(book1,office1),0).
holds(loc(book2,office1),0).
-holds(in_hand(rob1,book1),0).
holds(in_hand(rob1,book2),0).



Traditional Planning:
['move(rob1,kitchen)', 'unlock(rob1,library)', 'move(rob1,library)', 'put_down(rob1,book2)', 'move(rob1,kitchen)', 'move(rob1,office1)', 'pickup(rob1,book1)', 'move(rob1,kitchen)', 'move(rob1,library)', 'put_down(rob1,book1)']

ToA Activity:

--------------------------------------------------------------

$$$$$$$$$$$$$$$$$$$   Run number 47   $$$$$$$$$$$$$$$$$$$
Goal: tidy_all(library)
Initial Conditions Index: 110
Initial Conditions: holds(locked(library),0).
holds(loc(rob1,office1),0).
holds(loc(book1,office2),0).
holds(loc(book2,library),0).
-holds(in_hand(rob1,book1),0).
-holds(in_hand(rob1,book2),0).



Traditional Planning:
['move(rob1,office2)', 'pickup(rob1,book1)', 'move(rob1,office1)', 'move(rob1,kitchen)', 'unlock(rob1,library)', 'move(rob1,library)', 'put_down(rob1,book1)']

ToA Activity:

--------------------------------------------------------------

$$$$$$$$$$$$$$$$$$$   Run number 48   $$$$$$$$$$$$$$$$$$$
Goal: tidy_all(library)
Initial Conditions Index: 63
Initial Conditions: holds(locked(library),0).
holds(loc(rob1,office3),0).
holds(loc(book1,office3),0).
holds(loc(book2,office3),0).
-holds(in_hand(rob1,book1),0).
holds(in_hand(rob1,book2),0).



Traditional Planning:
['move(rob1,office2)', 'move(rob1,office1)', 'move(rob1,kitchen)', 'unlock(rob1,library)', 'move(rob1,library)', 'put_down(rob1,book2)', 'move(rob1,kitchen)', 'move(rob1,office1)', 'move(rob1,office2)', 'move(rob1,office3)', 'pickup(rob1,book1)', 'move(rob1,office2)', 'move(rob1,office1)', 'move(rob1,kitchen)', 'move(rob1,library)', 'put_down(rob1,book1)']

ToA Activity:

--------------------------------------------------------------

$$$$$$$$$$$$$$$$$$$   Run number 49   $$$$$$$$$$$$$$$$$$$
Goal: tidy_all(library)
Initial Conditions Index: 286
Initial Conditions: -holds(locked(library),0).
holds(loc(rob1,office3),0).
holds(loc(book1,office3),0).
holds(loc(book2,office1),0).
-holds(in_hand(rob1,book1),0).
-holds(in_hand(rob1,book2),0).



Traditional Planning:
['pickup(rob1,book1)', 'move(rob1,office2)', 'move(rob1,office1)', 'move(rob1,kitchen)', 'move(rob1,library)', 'put_down(rob1,book1)', 'move(rob1,kitchen)', 'move(rob1,office1)', 'pickup(rob1,book2)', 'move(rob1,kitchen)', 'move(rob1,library)', 'put_down(rob1,book2)']

ToA Activity:

--------------------------------------------------------------

$$$$$$$$$$$$$$$$$$$   Run number 50   $$$$$$$$$$$$$$$$$$$
Goal: tidy_all(library)
Initial Conditions Index: 89
Initial Conditions: -holds(locked(library),0).
holds(loc(rob1,office3),0).
holds(loc(book1,kitchen),0).
holds(loc(book2,office3),0).
-holds(in_hand(rob1,book1),0).
holds(in_hand(rob1,book2),0).



Traditional Planning:
['move(rob1,office2)', 'move(rob1,office1)', 'move(rob1,kitchen)', 'move(rob1,library)', 'put_down(rob1,book2)', 'move(rob1,kitchen)', 'pickup(rob1,book1)', 'move(rob1,library)', 'put_down(rob1,book1)']

ToA Activity:

--------------------------------------------------------------

$$$$$$$$$$$$$$$$$$$   Run number 51   $$$$$$$$$$$$$$$$$$$
Goal: tidy_all(library)
Initial Conditions Index: 231
Initial Conditions: -holds(locked(library),0).
holds(loc(rob1,office1),0).
holds(loc(book1,office2),0).
holds(loc(book2,office1),0).
-holds(in_hand(rob1,book1),0).
-holds(in_hand(rob1,book2),0).



Traditional Planning:
['pickup(rob1,book2)', 'move(rob1,kitchen)', 'move(rob1,library)', 'put_down(rob1,book2)', 'move(rob1,kitchen)', 'move(rob1,office1)', 'move(rob1,office2)', 'pickup(rob1,book1)', 'move(rob1,office1)', 'move(rob1,kitchen)', 'move(rob1,library)', 'put_down(rob1,book1)']

ToA Activity:

--------------------------------------------------------------

$$$$$$$$$$$$$$$$$$$   Run number 52   $$$$$$$$$$$$$$$$$$$
Goal: tidy_all(library)
Initial Conditions Index: 151
Initial Conditions: holds(locked(library),0).
holds(loc(rob1,office3),0).
holds(loc(book1,office1),0).
holds(loc(book2,office1),0).
-holds(in_hand(rob1,book1),0).
-holds(in_hand(rob1,book2),0).



Traditional Planning:
['move(rob1,office2)', 'move(rob1,office1)', 'pickup(rob1,book1)', 'move(rob1,kitchen)', 'unlock(rob1,library)', 'move(rob1,library)', 'put_down(rob1,book1)', 'move(rob1,kitchen)', 'move(rob1,office1)', 'pickup(rob1,book2)', 'move(rob1,kitchen)', 'move(rob1,library)', 'put_down(rob1,book2)']

ToA Activity:

--------------------------------------------------------------

$$$$$$$$$$$$$$$$$$$   Run number 53   $$$$$$$$$$$$$$$$$$$
Goal: tidy_all(library)
Initial Conditions Index: 13
Initial Conditions: holds(locked(library),0).
holds(loc(rob1,office3),0).
holds(loc(book1,office3),0).
holds(loc(book2,office3),0).
holds(in_hand(rob1,book1),0).
-holds(in_hand(rob1,book2),0).



Traditional Planning:
['move(rob1,office2)', 'move(rob1,office1)', 'move(rob1,kitchen)', 'unlock(rob1,library)', 'move(rob1,library)', 'put_down(rob1,book1)', 'move(rob1,kitchen)', 'move(rob1,office1)', 'move(rob1,office2)', 'move(rob1,office3)', 'pickup(rob1,book2)', 'move(rob1,office2)', 'move(rob1,office1)', 'move(rob1,kitchen)', 'move(rob1,library)', 'put_down(rob1,book2)']

ToA Activity:

--------------------------------------------------------------

$$$$$$$$$$$$$$$$$$$   Run number 54   $$$$$$$$$$$$$$$$$$$
Goal: tidy_all(library)
Initial Conditions Index: 119
Initial Conditions: holds(locked(library),0).
holds(loc(rob1,office1),0).
holds(loc(book1,kitchen),0).
holds(loc(book2,kitchen),0).
-holds(in_hand(rob1,book1),0).
-holds(in_hand(rob1,book2),0).



Traditional Planning:
['move(rob1,kitchen)', 'unlock(rob1,library)', 'pickup(rob1,book2)', 'move(rob1,library)', 'put_down(rob1,book2)', 'move(rob1,kitchen)', 'pickup(rob1,book1)', 'move(rob1,library)', 'put_down(rob1,book1)']

ToA Activity:

--------------------------------------------------------------

$$$$$$$$$$$$$$$$$$$   Run number 55   $$$$$$$$$$$$$$$$$$$
Goal: tidy_all(library)
Initial Conditions Index: 168
Initial Conditions: holds(locked(library),0).
holds(loc(rob1,office3),0).
holds(loc(book1,kitchen),0).
holds(loc(book2,office3),0).
-holds(in_hand(rob1,book1),0).
-holds(in_hand(rob1,book2),0).



Traditional Planning:
['pickup(rob1,book2)', 'move(rob1,office2)', 'move(rob1,office1)', 'move(rob1,kitchen)', 'unlock(rob1,library)', 'move(rob1,library)', 'put_down(rob1,book2)', 'move(rob1,kitchen)', 'pickup(rob1,book1)', 'move(rob1,library)', 'put_down(rob1,book1)']

ToA Activity:

--------------------------------------------------------------

$$$$$$$$$$$$$$$$$$$   Run number 56   $$$$$$$$$$$$$$$$$$$
Goal: tidy_all(library)
Initial Conditions Index: 66
Initial Conditions: holds(locked(library),0).
holds(loc(rob1,kitchen),0).
holds(loc(book1,office1),0).
holds(loc(book2,kitchen),0).
-holds(in_hand(rob1,book1),0).
holds(in_hand(rob1,book2),0).



Traditional Planning:
['unlock(rob1,library)', 'move(rob1,library)', 'put_down(rob1,book2)', 'move(rob1,kitchen)', 'move(rob1,office1)', 'pickup(rob1,book1)', 'move(rob1,kitchen)', 'move(rob1,library)', 'put_down(rob1,book1)']

ToA Activity:

--------------------------------------------------------------

$$$$$$$$$$$$$$$$$$$   Run number 57   $$$$$$$$$$$$$$$$$$$
Goal: tidy_all(library)
Initial Conditions Index: 117
Initial Conditions: holds(locked(library),0).
holds(loc(rob1,office1),0).
holds(loc(book1,kitchen),0).
holds(loc(book2,office2),0).
-holds(in_hand(rob1,book1),0).
-holds(in_hand(rob1,book2),0).



Traditional Planning:
['move(rob1,office2)', 'pickup(rob1,book2)', 'move(rob1,office1)', 'move(rob1,kitchen)', 'unlock(rob1,library)', 'move(rob1,library)', 'put_down(rob1,book2)', 'move(rob1,kitchen)', 'pickup(rob1,book1)', 'move(rob1,library)', 'put_down(rob1,book1)']

ToA Activity:

--------------------------------------------------------------

$$$$$$$$$$$$$$$$$$$   Run number 58   $$$$$$$$$$$$$$$$$$$
Goal: tidy_all(library)
Initial Conditions Index: 283
Initial Conditions: -holds(locked(library),0).
holds(loc(rob1,office3),0).
holds(loc(book1,office2),0).
holds(loc(book2,office3),0).
-holds(in_hand(rob1,book1),0).
-holds(in_hand(rob1,book2),0).



Traditional Planning:
['pickup(rob1,book2)', 'move(rob1,office2)', 'move(rob1,office1)', 'move(rob1,kitchen)', 'move(rob1,library)', 'put_down(rob1,book2)', 'move(rob1,kitchen)', 'move(rob1,office1)', 'move(rob1,office2)', 'pickup(rob1,book1)', 'move(rob1,office1)', 'move(rob1,kitchen)', 'move(rob1,library)', 'put_down(rob1,book1)']

ToA Activity:

--------------------------------------------------------------

$$$$$$$$$$$$$$$$$$$   Run number 59   $$$$$$$$$$$$$$$$$$$
Goal: tidy_all(library)
Initial Conditions Index: 183
Initial Conditions: holds(locked(library),0).
holds(loc(rob1,kitchen),0).
holds(loc(book1,office2),0).
holds(loc(book2,office3),0).
-holds(in_hand(rob1,book1),0).
-holds(in_hand(rob1,book2),0).



Traditional Planning:
['move(rob1,office1)', 'move(rob1,office2)', 'move(rob1,office3)', 'pickup(rob1,book2)', 'move(rob1,office2)', 'move(rob1,office1)', 'move(rob1,kitchen)', 'unlock(rob1,library)', 'move(rob1,library)', 'put_down(rob1,book2)', 'move(rob1,kitchen)', 'move(rob1,office1)', 'move(rob1,office2)', 'pickup(rob1,book1)', 'move(rob1,office1)', 'move(rob1,kitchen)', 'move(rob1,library)', 'put_down(rob1,book1)']

ToA Activity:

--------------------------------------------------------------

$$$$$$$$$$$$$$$$$$$   Run number 60   $$$$$$$$$$$$$$$$$$$
Goal: tidy_all(library)
Initial Conditions Index: 3
Initial Conditions: holds(locked(library),0).
holds(loc(rob1,office1),0).
holds(loc(book1,office1),0).
holds(loc(book2,office3),0).
holds(in_hand(rob1,book1),0).
-holds(in_hand(rob1,book2),0).



Traditional Planning:
['move(rob1,kitchen)', 'unlock(rob1,library)', 'move(rob1,library)', 'put_down(rob1,book1)', 'move(rob1,kitchen)', 'move(rob1,office1)', 'move(rob1,office2)', 'move(rob1,office3)', 'pickup(rob1,book2)', 'move(rob1,office2)', 'move(rob1,office1)', 'move(rob1,kitchen)', 'move(rob1,library)', 'put_down(rob1,book2)']

ToA Activity:

--------------------------------------------------------------

$$$$$$$$$$$$$$$$$$$   Run number 61   $$$$$$$$$$$$$$$$$$$
Goal: tidy_all(library)
Initial Conditions Index: 98
Initial Conditions: -holds(locked(library),0).
holds(loc(rob1,library),0).
holds(loc(book1,office3),0).
holds(loc(book2,library),0).
-holds(in_hand(rob1,book1),0).
holds(in_hand(rob1,book2),0).



Traditional Planning:
['put_down(rob1,book2)', 'move(rob1,kitchen)', 'move(rob1,office1)', 'move(rob1,office2)', 'move(rob1,office3)', 'pickup(rob1,book1)', 'move(rob1,office2)', 'move(rob1,office1)', 'move(rob1,kitchen)', 'move(rob1,library)', 'put_down(rob1,book1)']

ToA Activity:

--------------------------------------------------------------

$$$$$$$$$$$$$$$$$$$   Run number 62   $$$$$$$$$$$$$$$$$$$
Goal: tidy_all(library)
Initial Conditions Index: 6
Initial Conditions: holds(locked(library),0).
holds(loc(rob1,office2),0).
holds(loc(book1,office2),0).
holds(loc(book2,office1),0).
holds(in_hand(rob1,book1),0).
-holds(in_hand(rob1,book2),0).



Traditional Planning:
['move(rob1,office1)', 'move(rob1,kitchen)', 'unlock(rob1,library)', 'move(rob1,library)', 'put_down(rob1,book1)', 'move(rob1,kitchen)', 'move(rob1,office1)', 'pickup(rob1,book2)', 'move(rob1,kitchen)', 'move(rob1,library)', 'put_down(rob1,book2)']

ToA Activity:

--------------------------------------------------------------

$$$$$$$$$$$$$$$$$$$   Run number 63   $$$$$$$$$$$$$$$$$$$
Goal: tidy_all(library)
Initial Conditions Index: 23
Initial Conditions: holds(locked(library),0).
holds(loc(rob1,library),0).
holds(loc(book1,library),0).
holds(loc(book2,office3),0).
holds(in_hand(rob1,book1),0).
-holds(in_hand(rob1,book2),0).



Traditional Planning:
['put_down(rob1,book1)', 'unlock(rob1,library)', 'move(rob1,kitchen)', 'move(rob1,office1)', 'move(rob1,office2)', 'move(rob1,office3)', 'pickup(rob1,book2)', 'move(rob1,office2)', 'move(rob1,office1)', 'move(rob1,kitchen)', 'move(rob1,library)', 'put_down(rob1,book2)']

ToA Activity:

--------------------------------------------------------------

$$$$$$$$$$$$$$$$$$$   Run number 64   $$$$$$$$$$$$$$$$$$$
Goal: tidy_all(library)
Initial Conditions Index: 128
Initial Conditions: holds(locked(library),0).
holds(loc(rob1,office2),0).
holds(loc(book1,office1),0).
holds(loc(book2,office3),0).
-holds(in_hand(rob1,book1),0).
-holds(in_hand(rob1,book2),0).



Traditional Planning:
['move(rob1,office3)', 'pickup(rob1,book2)', 'move(rob1,office2)', 'move(rob1,office1)', 'move(rob1,kitchen)', 'unlock(rob1,library)', 'move(rob1,library)', 'put_down(rob1,book2)', 'move(rob1,kitchen)', 'move(rob1,office1)', 'pickup(rob1,book1)', 'move(rob1,kitchen)', 'move(rob1,library)', 'put_down(rob1,book1)']

ToA Activity:

--------------------------------------------------------------

$$$$$$$$$$$$$$$$$$$   Run number 65   $$$$$$$$$$$$$$$$$$$
Goal: tidy_all(library)
Initial Conditions Index: 107
Initial Conditions: holds(locked(library),0).
holds(loc(rob1,office1),0).
holds(loc(book1,office2),0).
holds(loc(book2,office2),0).
-holds(in_hand(rob1,book1),0).
-holds(in_hand(rob1,book2),0).



Traditional Planning:
['move(rob1,office2)', 'pickup(rob1,book2)', 'move(rob1,office1)', 'move(rob1,kitchen)', 'unlock(rob1,library)', 'move(rob1,library)', 'put_down(rob1,book2)', 'move(rob1,kitchen)', 'move(rob1,office1)', 'move(rob1,office2)', 'pickup(rob1,book1)', 'move(rob1,office1)', 'move(rob1,kitchen)', 'move(rob1,library)', 'put_down(rob1,book1)']

ToA Activity:

--------------------------------------------------------------

$$$$$$$$$$$$$$$$$$$   Run number 66   $$$$$$$$$$$$$$$$$$$
Goal: tidy_all(library)
Initial Conditions Index: 114
Initial Conditions: holds(locked(library),0).
holds(loc(rob1,office1),0).
holds(loc(book1,office3),0).
holds(loc(book2,kitchen),0).
-holds(in_hand(rob1,book1),0).
-holds(in_hand(rob1,book2),0).



Traditional Planning:
['move(rob1,office2)', 'move(rob1,office3)', 'pickup(rob1,book1)', 'move(rob1,office2)', 'move(rob1,office1)', 'move(rob1,kitchen)', 'unlock(rob1,library)', 'move(rob1,library)', 'put_down(rob1,book1)', 'move(rob1,kitchen)', 'pickup(rob1,book2)', 'move(rob1,library)', 'put_down(rob1,book2)']

ToA Activity:

--------------------------------------------------------------

$$$$$$$$$$$$$$$$$$$   Run number 67   $$$$$$$$$$$$$$$$$$$
Goal: tidy_all(library)
Initial Conditions Index: 101
Initial Conditions: holds(locked(library),0).
holds(loc(rob1,office1),0).
holds(loc(book1,office1),0).
holds(loc(book2,office1),0).
-holds(in_hand(rob1,book1),0).
-holds(in_hand(rob1,book2),0).



Traditional Planning:
['pickup(rob1,book1)', 'move(rob1,kitchen)', 'unlock(rob1,library)', 'move(rob1,library)', 'put_down(rob1,book1)', 'move(rob1,kitchen)', 'move(rob1,office1)', 'pickup(rob1,book2)', 'move(rob1,kitchen)', 'move(rob1,library)', 'put_down(rob1,book2)']

ToA Activity:

--------------------------------------------------------------

$$$$$$$$$$$$$$$$$$$   Run number 68   $$$$$$$$$$$$$$$$$$$
Goal: tidy_all(library)
Initial Conditions Index: 255
Initial Conditions: -holds(locked(library),0).
holds(loc(rob1,office2),0).
holds(loc(book1,office1),0).
holds(loc(book2,library),0).
-holds(in_hand(rob1,book1),0).
-holds(in_hand(rob1,book2),0).



Traditional Planning:
['move(rob1,office1)', 'pickup(rob1,book1)', 'move(rob1,kitchen)', 'move(rob1,library)', 'put_down(rob1,book1)']

ToA Activity:

--------------------------------------------------------------

$$$$$$$$$$$$$$$$$$$   Run number 69   $$$$$$$$$$$$$$$$$$$
Goal: tidy_all(library)
Initial Conditions Index: 143
Initial Conditions: holds(locked(library),0).
holds(loc(rob1,office2),0).
holds(loc(book1,kitchen),0).
holds(loc(book2,office3),0).
-holds(in_hand(rob1,book1),0).
-holds(in_hand(rob1,book2),0).



Traditional Planning:
['move(rob1,office3)', 'pickup(rob1,book2)', 'move(rob1,office2)', 'move(rob1,office1)', 'move(rob1,kitchen)', 'unlock(rob1,library)', 'move(rob1,library)', 'put_down(rob1,book2)', 'move(rob1,kitchen)', 'pickup(rob1,book1)', 'move(rob1,library)', 'put_down(rob1,book1)']

ToA Activity:

--------------------------------------------------------------

$$$$$$$$$$$$$$$$$$$   Run number 70   $$$$$$$$$$$$$$$$$$$
Goal: tidy_all(library)
Initial Conditions Index: 97
Initial Conditions: -holds(locked(library),0).
holds(loc(rob1,library),0).
holds(loc(book1,office2),0).
holds(loc(book2,library),0).
-holds(in_hand(rob1,book1),0).
holds(in_hand(rob1,book2),0).



Traditional Planning:
['put_down(rob1,book2)', 'move(rob1,kitchen)', 'move(rob1,office1)', 'move(rob1,office2)', 'pickup(rob1,book1)', 'move(rob1,office1)', 'move(rob1,kitchen)', 'move(rob1,library)', 'put_down(rob1,book1)']

ToA Activity:

--------------------------------------------------------------

$$$$$$$$$$$$$$$$$$$   Run number 71   $$$$$$$$$$$$$$$$$$$
Goal: tidy_all(library)
Initial Conditions Index: 127
Initial Conditions: holds(locked(library),0).
holds(loc(rob1,office2),0).
holds(loc(book1,office1),0).
holds(loc(book2,office2),0).
-holds(in_hand(rob1,book1),0).
-holds(in_hand(rob1,book2),0).



Traditional Planning:
['pickup(rob1,book2)', 'move(rob1,office1)', 'move(rob1,kitchen)', 'unlock(rob1,library)', 'move(rob1,library)', 'put_down(rob1,book2)', 'move(rob1,kitchen)', 'move(rob1,office1)', 'pickup(rob1,book1)', 'move(rob1,kitchen)', 'move(rob1,library)', 'put_down(rob1,book1)']

ToA Activity:

--------------------------------------------------------------

$$$$$$$$$$$$$$$$$$$   Run number 72   $$$$$$$$$$$$$$$$$$$
Goal: tidy_all(library)
Initial Conditions Index: 177
Initial Conditions: holds(locked(library),0).
holds(loc(rob1,kitchen),0).
holds(loc(book1,office1),0).
holds(loc(book2,office2),0).
-holds(in_hand(rob1,book1),0).
-holds(in_hand(rob1,book2),0).



Traditional Planning:
['unlock(rob1,library)', 'move(rob1,office1)', 'move(rob1,office2)', 'pickup(rob1,book2)', 'move(rob1,office1)', 'move(rob1,kitchen)', 'move(rob1,library)', 'put_down(rob1,book2)', 'move(rob1,kitchen)', 'move(rob1,office1)', 'pickup(rob1,book1)', 'move(rob1,kitchen)', 'move(rob1,library)', 'put_down(rob1,book1)']

ToA Activity:

--------------------------------------------------------------

$$$$$$$$$$$$$$$$$$$   Run number 73   $$$$$$$$$$$$$$$$$$$
Goal: tidy_all(library)
Initial Conditions Index: 136
Initial Conditions: holds(locked(library),0).
holds(loc(rob1,office2),0).
holds(loc(book1,office3),0).
holds(loc(book2,office1),0).
-holds(in_hand(rob1,book1),0).
-holds(in_hand(rob1,book2),0).



Traditional Planning:
['move(rob1,office3)', 'pickup(rob1,book1)', 'move(rob1,office2)', 'move(rob1,office1)', 'move(rob1,kitchen)', 'unlock(rob1,library)', 'move(rob1,library)', 'put_down(rob1,book1)', 'move(rob1,kitchen)', 'move(rob1,office1)', 'pickup(rob1,book2)', 'move(rob1,kitchen)', 'move(rob1,library)', 'put_down(rob1,book2)']

ToA Activity:

--------------------------------------------------------------

$$$$$$$$$$$$$$$$$$$   Run number 74   $$$$$$$$$$$$$$$$$$$
Goal: tidy_all(library)
Initial Conditions Index: 179
Initial Conditions: holds(locked(library),0).
holds(loc(rob1,kitchen),0).
holds(loc(book1,office1),0).
holds(loc(book2,kitchen),0).
-holds(in_hand(rob1,book1),0).
-holds(in_hand(rob1,book2),0).



Traditional Planning:
['pickup(rob1,book2)', 'unlock(rob1,library)', 'move(rob1,library)', 'put_down(rob1,book2)', 'move(rob1,kitchen)', 'move(rob1,office1)', 'pickup(rob1,book1)', 'move(rob1,kitchen)', 'move(rob1,library)', 'put_down(rob1,book1)']

ToA Activity:

--------------------------------------------------------------

$$$$$$$$$$$$$$$$$$$   Run number 75   $$$$$$$$$$$$$$$$$$$
Goal: tidy_all(library)
Initial Conditions Index: 12
Initial Conditions: holds(locked(library),0).
holds(loc(rob1,office3),0).
holds(loc(book1,office3),0).
holds(loc(book2,office2),0).
holds(in_hand(rob1,book1),0).
-holds(in_hand(rob1,book2),0).



Traditional Planning:
['move(rob1,office2)', 'move(rob1,office1)', 'move(rob1,kitchen)', 'unlock(rob1,library)', 'move(rob1,library)', 'put_down(rob1,book1)', 'move(rob1,kitchen)', 'move(rob1,office1)', 'move(rob1,office2)', 'pickup(rob1,book2)', 'move(rob1,office1)', 'move(rob1,kitchen)', 'move(rob1,library)', 'put_down(rob1,book2)']

ToA Activity:

--------------------------------------------------------------

$$$$$$$$$$$$$$$$$$$   Run number 76   $$$$$$$$$$$$$$$$$$$
Goal: tidy_all(library)
Initial Conditions Index: 73
Initial Conditions: holds(locked(library),0).
holds(loc(rob1,library),0).
holds(loc(book1,office3),0).
holds(loc(book2,library),0).
-holds(in_hand(rob1,book1),0).
holds(in_hand(rob1,book2),0).



Traditional Planning:
['put_down(rob1,book2)', 'unlock(rob1,library)', 'move(rob1,kitchen)', 'move(rob1,office1)', 'move(rob1,office2)', 'move(rob1,office3)', 'pickup(rob1,book1)', 'move(rob1,office2)', 'move(rob1,office1)', 'move(rob1,kitchen)', 'move(rob1,library)', 'put_down(rob1,book1)']

ToA Activity:

--------------------------------------------------------------

$$$$$$$$$$$$$$$$$$$   Run number 77   $$$$$$$$$$$$$$$$$$$
Goal: tidy_all(library)
Initial Conditions Index: 172
Initial Conditions: holds(locked(library),0).
holds(loc(rob1,office3),0).
holds(loc(book1,library),0).
holds(loc(book2,office2),0).
-holds(in_hand(rob1,book1),0).
-holds(in_hand(rob1,book2),0).



Traditional Planning:
['move(rob1,office2)', 'pickup(rob1,book2)', 'move(rob1,office1)', 'move(rob1,kitchen)', 'unlock(rob1,library)', 'move(rob1,library)', 'put_down(rob1,book2)']

ToA Activity:

--------------------------------------------------------------

$$$$$$$$$$$$$$$$$$$   Run number 78   $$$$$$$$$$$$$$$$$$$
Goal: tidy_all(library)
Initial Conditions Index: 135
Initial Conditions: holds(locked(library),0).
holds(loc(rob1,office2),0).
holds(loc(book1,office2),0).
holds(loc(book2,library),0).
-holds(in_hand(rob1,book1),0).
-holds(in_hand(rob1,book2),0).



Traditional Planning:
['pickup(rob1,book1)', 'move(rob1,office1)', 'move(rob1,kitchen)', 'unlock(rob1,library)', 'move(rob1,library)', 'put_down(rob1,book1)']

ToA Activity:

--------------------------------------------------------------

$$$$$$$$$$$$$$$$$$$   Run number 79   $$$$$$$$$$$$$$$$$$$
Goal: tidy_all(library)
Initial Conditions Index: 47
Initial Conditions: -holds(locked(library),0).
holds(loc(rob1,library),0).
holds(loc(book1,library),0).
holds(loc(book2,office2),0).
holds(in_hand(rob1,book1),0).
-holds(in_hand(rob1,book2),0).



Traditional Planning:
['put_down(rob1,book1)', 'move(rob1,kitchen)', 'move(rob1,office1)', 'move(rob1,office2)', 'pickup(rob1,book2)', 'move(rob1,office1)', 'move(rob1,kitchen)', 'move(rob1,library)', 'put_down(rob1,book2)']

ToA Activity:

--------------------------------------------------------------

$$$$$$$$$$$$$$$$$$$   Run number 80   $$$$$$$$$$$$$$$$$$$
Goal: tidy_all(library)
Initial Conditions Index: 278
Initial Conditions: -holds(locked(library),0).
holds(loc(rob1,office3),0).
holds(loc(book1,office1),0).
holds(loc(book2,office3),0).
-holds(in_hand(rob1,book1),0).
-holds(in_hand(rob1,book2),0).



Traditional Planning:
['pickup(rob1,book2)', 'move(rob1,office2)', 'move(rob1,office1)', 'move(rob1,kitchen)', 'move(rob1,library)', 'put_down(rob1,book2)', 'move(rob1,kitchen)', 'move(rob1,office1)', 'pickup(rob1,book1)', 'move(rob1,kitchen)', 'move(rob1,library)', 'put_down(rob1,book1)']

ToA Activity:

--------------------------------------------------------------

$$$$$$$$$$$$$$$$$$$   Run number 81   $$$$$$$$$$$$$$$$$$$
Goal: tidy_all(library)
Initial Conditions Index: 108
Initial Conditions: holds(locked(library),0).
holds(loc(rob1,office1),0).
holds(loc(book1,office2),0).
holds(loc(book2,office3),0).
-holds(in_hand(rob1,book1),0).
-holds(in_hand(rob1,book2),0).



Traditional Planning:
['move(rob1,office2)', 'move(rob1,office3)', 'pickup(rob1,book2)', 'move(rob1,office2)', 'move(rob1,office1)', 'move(rob1,kitchen)', 'unlock(rob1,library)', 'move(rob1,library)', 'put_down(rob1,book2)', 'move(rob1,kitchen)', 'move(rob1,office1)', 'move(rob1,office2)', 'pickup(rob1,book1)', 'move(rob1,office1)', 'move(rob1,kitchen)', 'move(rob1,library)', 'put_down(rob1,book1)']

ToA Activity:

--------------------------------------------------------------

$$$$$$$$$$$$$$$$$$$   Run number 82   $$$$$$$$$$$$$$$$$$$
Goal: tidy_all(library)
Initial Conditions Index: 99
Initial Conditions: -holds(locked(library),0).
holds(loc(rob1,library),0).
holds(loc(book1,kitchen),0).
holds(loc(book2,library),0).
-holds(in_hand(rob1,book1),0).
holds(in_hand(rob1,book2),0).



Traditional Planning:
['put_down(rob1,book2)', 'move(rob1,kitchen)', 'pickup(rob1,book1)', 'move(rob1,library)', 'put_down(rob1,book1)']

ToA Activity:

--------------------------------------------------------------

$$$$$$$$$$$$$$$$$$$   Run number 83   $$$$$$$$$$$$$$$$$$$
Goal: tidy_all(library)
Initial Conditions Index: 191
Initial Conditions: holds(locked(library),0).
holds(loc(rob1,kitchen),0).
holds(loc(book1,kitchen),0).
holds(loc(book2,office1),0).
-holds(in_hand(rob1,book1),0).
-holds(in_hand(rob1,book2),0).



Traditional Planning:
['unlock(rob1,library)', 'move(rob1,office1)', 'pickup(rob1,book2)', 'move(rob1,kitchen)', 'move(rob1,library)', 'put_down(rob1,book2)', 'move(rob1,kitchen)', 'pickup(rob1,book1)', 'move(rob1,library)', 'put_down(rob1,book1)']

ToA Activity:

--------------------------------------------------------------

$$$$$$$$$$$$$$$$$$$   Run number 84   $$$$$$$$$$$$$$$$$$$
Goal: tidy_all(library)
Initial Conditions Index: 10
Initial Conditions: holds(locked(library),0).
holds(loc(rob1,office2),0).
holds(loc(book1,office2),0).
holds(loc(book2,library),0).
holds(in_hand(rob1,book1),0).
-holds(in_hand(rob1,book2),0).



Traditional Planning:
['move(rob1,office1)', 'move(rob1,kitchen)', 'unlock(rob1,library)', 'move(rob1,library)', 'put_down(rob1,book1)']

ToA Activity:

--------------------------------------------------------------

$$$$$$$$$$$$$$$$$$$   Run number 85   $$$$$$$$$$$$$$$$$$$
Goal: tidy_all(library)
Initial Conditions Index: 267
Initial Conditions: -holds(locked(library),0).
holds(loc(rob1,office2),0).
holds(loc(book1,kitchen),0).
holds(loc(book2,office2),0).
-holds(in_hand(rob1,book1),0).
-holds(in_hand(rob1,book2),0).



Traditional Planning:
['pickup(rob1,book2)', 'move(rob1,office1)', 'move(rob1,kitchen)', 'move(rob1,library)', 'put_down(rob1,book2)', 'move(rob1,kitchen)', 'pickup(rob1,book1)', 'move(rob1,library)', 'put_down(rob1,book1)']

ToA Activity:

--------------------------------------------------------------

$$$$$$$$$$$$$$$$$$$   Run number 86   $$$$$$$$$$$$$$$$$$$
Goal: tidy_all(library)
Initial Conditions Index: 185
Initial Conditions: holds(locked(library),0).
holds(loc(rob1,kitchen),0).
holds(loc(book1,office2),0).
holds(loc(book2,library),0).
-holds(in_hand(rob1,book1),0).
-holds(in_hand(rob1,book2),0).



Traditional Planning:
['unlock(rob1,library)', 'move(rob1,office1)', 'move(rob1,office2)', 'pickup(rob1,book1)', 'move(rob1,office1)', 'move(rob1,kitchen)', 'move(rob1,library)', 'put_down(rob1,book1)']

ToA Activity:

--------------------------------------------------------------

$$$$$$$$$$$$$$$$$$$   Run number 87   $$$$$$$$$$$$$$$$$$$
Goal: tidy_all(library)
Initial Conditions Index: 178
Initial Conditions: holds(locked(library),0).
holds(loc(rob1,kitchen),0).
holds(loc(book1,office1),0).
holds(loc(book2,office3),0).
-holds(in_hand(rob1,book1),0).
-holds(in_hand(rob1,book2),0).



Traditional Planning:
['unlock(rob1,library)', 'move(rob1,office1)', 'move(rob1,office2)', 'move(rob1,office3)', 'pickup(rob1,book2)', 'move(rob1,office2)', 'move(rob1,office1)', 'move(rob1,kitchen)', 'move(rob1,library)', 'put_down(rob1,book2)', 'move(rob1,kitchen)', 'move(rob1,office1)', 'pickup(rob1,book1)', 'move(rob1,kitchen)', 'move(rob1,library)', 'put_down(rob1,book1)']

ToA Activity:

--------------------------------------------------------------

$$$$$$$$$$$$$$$$$$$   Run number 88   $$$$$$$$$$$$$$$$$$$
Goal: tidy_all(library)
Initial Conditions Index: 272
Initial Conditions: -holds(locked(library),0).
holds(loc(rob1,office2),0).
holds(loc(book1,library),0).
holds(loc(book2,office2),0).
-holds(in_hand(rob1,book1),0).
-holds(in_hand(rob1,book2),0).



Traditional Planning:
['pickup(rob1,book2)', 'move(rob1,office1)', 'move(rob1,kitchen)', 'move(rob1,library)', 'put_down(rob1,book2)']

ToA Activity:

--------------------------------------------------------------

$$$$$$$$$$$$$$$$$$$   Run number 89   $$$$$$$$$$$$$$$$$$$
Goal: tidy_all(library)
Initial Conditions Index: 108
Initial Conditions: holds(locked(library),0).
holds(loc(rob1,office1),0).
holds(loc(book1,office2),0).
holds(loc(book2,office3),0).
-holds(in_hand(rob1,book1),0).
-holds(in_hand(rob1,book2),0).



Traditional Planning:
['move(rob1,office2)', 'move(rob1,office3)', 'pickup(rob1,book2)', 'move(rob1,office2)', 'move(rob1,office1)', 'move(rob1,kitchen)', 'unlock(rob1,library)', 'move(rob1,library)', 'put_down(rob1,book2)', 'move(rob1,kitchen)', 'move(rob1,office1)', 'move(rob1,office2)', 'pickup(rob1,book1)', 'move(rob1,office1)', 'move(rob1,kitchen)', 'move(rob1,library)', 'put_down(rob1,book1)']

ToA Activity:

--------------------------------------------------------------

$$$$$$$$$$$$$$$$$$$   Run number 90   $$$$$$$$$$$$$$$$$$$
Goal: tidy_all(library)
Initial Conditions Index: 151
Initial Conditions: holds(locked(library),0).
holds(loc(rob1,office3),0).
holds(loc(book1,office1),0).
holds(loc(book2,office1),0).
-holds(in_hand(rob1,book1),0).
-holds(in_hand(rob1,book2),0).



Traditional Planning:
['move(rob1,office2)', 'move(rob1,office1)', 'pickup(rob1,book1)', 'move(rob1,kitchen)', 'unlock(rob1,library)', 'move(rob1,library)', 'put_down(rob1,book1)', 'move(rob1,kitchen)', 'move(rob1,office1)', 'pickup(rob1,book2)', 'move(rob1,kitchen)', 'move(rob1,library)', 'put_down(rob1,book2)']

ToA Activity:

--------------------------------------------------------------

$$$$$$$$$$$$$$$$$$$   Run number 91   $$$$$$$$$$$$$$$$$$$
Goal: tidy_all(library)
Initial Conditions Index: 283
Initial Conditions: -holds(locked(library),0).
holds(loc(rob1,office3),0).
holds(loc(book1,office2),0).
holds(loc(book2,office3),0).
-holds(in_hand(rob1,book1),0).
-holds(in_hand(rob1,book2),0).



Traditional Planning:
['pickup(rob1,book2)', 'move(rob1,office2)', 'move(rob1,office1)', 'move(rob1,kitchen)', 'move(rob1,library)', 'put_down(rob1,book2)', 'move(rob1,kitchen)', 'move(rob1,office1)', 'move(rob1,office2)', 'pickup(rob1,book1)', 'move(rob1,office1)', 'move(rob1,kitchen)', 'move(rob1,library)', 'put_down(rob1,book1)']

ToA Activity:

--------------------------------------------------------------

$$$$$$$$$$$$$$$$$$$   Run number 92   $$$$$$$$$$$$$$$$$$$
Goal: tidy_all(library)
Initial Conditions Index: 216
Initial Conditions: holds(locked(library),0).
holds(loc(rob1,library),0).
holds(loc(book1,kitchen),0).
holds(loc(book2,office1),0).
-holds(in_hand(rob1,book1),0).
-holds(in_hand(rob1,book2),0).



Traditional Planning:
['unlock(rob1,library)', 'move(rob1,kitchen)', 'move(rob1,office1)', 'pickup(rob1,book2)', 'move(rob1,kitchen)', 'move(rob1,library)', 'put_down(rob1,book2)', 'move(rob1,kitchen)', 'pickup(rob1,book1)', 'move(rob1,library)', 'put_down(rob1,book1)']

ToA Activity:

--------------------------------------------------------------

$$$$$$$$$$$$$$$$$$$   Run number 93   $$$$$$$$$$$$$$$$$$$
Goal: tidy_all(library)
Initial Conditions Index: 20
Initial Conditions: holds(locked(library),0).
holds(loc(rob1,kitchen),0).
holds(loc(book1,kitchen),0).
holds(loc(book2,library),0).
holds(in_hand(rob1,book1),0).
-holds(in_hand(rob1,book2),0).



Traditional Planning:
['unlock(rob1,library)', 'move(rob1,library)', 'put_down(rob1,book1)']

ToA Activity:

--------------------------------------------------------------

$$$$$$$$$$$$$$$$$$$   Run number 94   $$$$$$$$$$$$$$$$$$$
Goal: tidy_all(library)
Initial Conditions Index: 168
Initial Conditions: holds(locked(library),0).
holds(loc(rob1,office3),0).
holds(loc(book1,kitchen),0).
holds(loc(book2,office3),0).
-holds(in_hand(rob1,book1),0).
-holds(in_hand(rob1,book2),0).



Traditional Planning:
['pickup(rob1,book2)', 'move(rob1,office2)', 'move(rob1,office1)', 'move(rob1,kitchen)', 'unlock(rob1,library)', 'move(rob1,library)', 'put_down(rob1,book2)', 'move(rob1,kitchen)', 'pickup(rob1,book1)', 'move(rob1,library)', 'put_down(rob1,book1)']

ToA Activity:

--------------------------------------------------------------

$$$$$$$$$$$$$$$$$$$   Run number 95   $$$$$$$$$$$$$$$$$$$
Goal: tidy_all(library)
Initial Conditions Index: 247
Initial Conditions: -holds(locked(library),0).
holds(loc(rob1,office1),0).
holds(loc(book1,library),0).
holds(loc(book2,office2),0).
-holds(in_hand(rob1,book1),0).
-holds(in_hand(rob1,book2),0).



Traditional Planning:
['move(rob1,office2)', 'pickup(rob1,book2)', 'move(rob1,office1)', 'move(rob1,kitchen)', 'move(rob1,library)', 'put_down(rob1,book2)']

ToA Activity:

--------------------------------------------------------------

$$$$$$$$$$$$$$$$$$$   Run number 96   $$$$$$$$$$$$$$$$$$$
Goal: tidy_all(library)
Initial Conditions Index: 268
Initial Conditions: -holds(locked(library),0).
holds(loc(rob1,office2),0).
holds(loc(book1,kitchen),0).
holds(loc(book2,office3),0).
-holds(in_hand(rob1,book1),0).
-holds(in_hand(rob1,book2),0).



Traditional Planning:
['move(rob1,office3)', 'pickup(rob1,book2)', 'move(rob1,office2)', 'move(rob1,office1)', 'move(rob1,kitchen)', 'move(rob1,library)', 'put_down(rob1,book2)', 'move(rob1,kitchen)', 'pickup(rob1,book1)', 'move(rob1,library)', 'put_down(rob1,book1)']

ToA Activity:

--------------------------------------------------------------

$$$$$$$$$$$$$$$$$$$   Run number 97   $$$$$$$$$$$$$$$$$$$
Goal: tidy_all(library)
Initial Conditions Index: 90
Initial Conditions: -holds(locked(library),0).
holds(loc(rob1,office3),0).
holds(loc(book1,library),0).
holds(loc(book2,office3),0).
-holds(in_hand(rob1,book1),0).
holds(in_hand(rob1,book2),0).



Traditional Planning:
['move(rob1,office2)', 'move(rob1,office1)', 'move(rob1,kitchen)', 'move(rob1,library)', 'put_down(rob1,book2)']

ToA Activity:

--------------------------------------------------------------

$$$$$$$$$$$$$$$$$$$   Run number 98   $$$$$$$$$$$$$$$$$$$
Goal: tidy_all(library)
Initial Conditions Index: 191
Initial Conditions: holds(locked(library),0).
holds(loc(rob1,kitchen),0).
holds(loc(book1,kitchen),0).
holds(loc(book2,office1),0).
-holds(in_hand(rob1,book1),0).
-holds(in_hand(rob1,book2),0).



Traditional Planning:
['unlock(rob1,library)', 'move(rob1,office1)', 'pickup(rob1,book2)', 'move(rob1,kitchen)', 'move(rob1,library)', 'put_down(rob1,book2)', 'move(rob1,kitchen)', 'pickup(rob1,book1)', 'move(rob1,library)', 'put_down(rob1,book1)']

ToA Activity:

--------------------------------------------------------------

$$$$$$$$$$$$$$$$$$$   Run number 99   $$$$$$$$$$$$$$$$$$$
Goal: tidy_all(library)
Initial Conditions Index: 41
Initial Conditions: -holds(locked(library),0).
holds(loc(rob1,kitchen),0).
holds(loc(book1,kitchen),0).
holds(loc(book2,office1),0).
holds(in_hand(rob1,book1),0).
-holds(in_hand(rob1,book2),0).



Traditional Planning:
['move(rob1,library)', 'put_down(rob1,book1)', 'move(rob1,kitchen)', 'move(rob1,office1)', 'pickup(rob1,book2)', 'move(rob1,kitchen)', 'move(rob1,library)', 'put_down(rob1,book2)']

ToA Activity:

--------------------------------------------------------------

$$$$$$$$$$$$$$$$$$$   Run number 100   $$$$$$$$$$$$$$$$$$$
Goal: tidy_all(library)
Initial Conditions Index: 216
Initial Conditions: holds(locked(library),0).
holds(loc(rob1,library),0).
holds(loc(book1,kitchen),0).
holds(loc(book2,office1),0).
-holds(in_hand(rob1,book1),0).
-holds(in_hand(rob1,book2),0).



Traditional Planning:
['unlock(rob1,library)', 'move(rob1,kitchen)', 'move(rob1,office1)', 'pickup(rob1,book2)', 'move(rob1,kitchen)', 'move(rob1,library)', 'put_down(rob1,book2)', 'move(rob1,kitchen)', 'pickup(rob1,book1)', 'move(rob1,library)', 'put_down(rob1,book1)']

ToA Activity:

--------------------------------------------------------------

$$$$$$$$$$$$$$$$$$$   Run number 101   $$$$$$$$$$$$$$$$$$$
Goal: tidy_all(library)
Initial Conditions Index: 94
Initial Conditions: -holds(locked(library),0).
holds(loc(rob1,kitchen),0).
holds(loc(book1,kitchen),0).
holds(loc(book2,kitchen),0).
-holds(in_hand(rob1,book1),0).
holds(in_hand(rob1,book2),0).



Traditional Planning:
['move(rob1,library)', 'put_down(rob1,book2)', 'move(rob1,kitchen)', 'pickup(rob1,book1)', 'move(rob1,library)', 'put_down(rob1,book1)']

ToA Activity:

--------------------------------------------------------------

$$$$$$$$$$$$$$$$$$$   Run number 102   $$$$$$$$$$$$$$$$$$$
Goal: tidy_all(library)
Initial Conditions Index: 91
Initial Conditions: -holds(locked(library),0).
holds(loc(rob1,kitchen),0).
holds(loc(book1,office1),0).
holds(loc(book2,kitchen),0).
-holds(in_hand(rob1,book1),0).
holds(in_hand(rob1,book2),0).



Traditional Planning:
['move(rob1,library)', 'put_down(rob1,book2)', 'move(rob1,kitchen)', 'move(rob1,office1)', 'pickup(rob1,book1)', 'move(rob1,kitchen)', 'move(rob1,library)', 'put_down(rob1,book1)']

ToA Activity:

--------------------------------------------------------------

$$$$$$$$$$$$$$$$$$$   Run number 103   $$$$$$$$$$$$$$$$$$$
Goal: tidy_all(library)
Initial Conditions Index: 195
Initial Conditions: holds(locked(library),0).
holds(loc(rob1,kitchen),0).
holds(loc(book1,kitchen),0).
holds(loc(book2,library),0).
-holds(in_hand(rob1,book1),0).
-holds(in_hand(rob1,book2),0).



Traditional Planning:
['pickup(rob1,book1)', 'unlock(rob1,library)', 'move(rob1,library)', 'put_down(rob1,book1)']

ToA Activity:

--------------------------------------------------------------

$$$$$$$$$$$$$$$$$$$   Run number 104   $$$$$$$$$$$$$$$$$$$
Goal: tidy_all(library)
Initial Conditions Index: 268
Initial Conditions: -holds(locked(library),0).
holds(loc(rob1,office2),0).
holds(loc(book1,kitchen),0).
holds(loc(book2,office3),0).
-holds(in_hand(rob1,book1),0).
-holds(in_hand(rob1,book2),0).



Traditional Planning:
['move(rob1,office3)', 'pickup(rob1,book2)', 'move(rob1,office2)', 'move(rob1,office1)', 'move(rob1,kitchen)', 'move(rob1,library)', 'put_down(rob1,book2)', 'move(rob1,kitchen)', 'pickup(rob1,book1)', 'move(rob1,library)', 'put_down(rob1,book1)']

ToA Activity:

--------------------------------------------------------------

$$$$$$$$$$$$$$$$$$$   Run number 105   $$$$$$$$$$$$$$$$$$$
Goal: tidy_all(library)
Initial Conditions Index: 148
Initial Conditions: holds(locked(library),0).
holds(loc(rob1,office2),0).
holds(loc(book1,library),0).
holds(loc(book2,office3),0).
-holds(in_hand(rob1,book1),0).
-holds(in_hand(rob1,book2),0).



Traditional Planning:
['move(rob1,office3)', 'pickup(rob1,book2)', 'move(rob1,office2)', 'move(rob1,office1)', 'move(rob1,kitchen)', 'unlock(rob1,library)', 'move(rob1,library)', 'put_down(rob1,book2)']

ToA Activity:

--------------------------------------------------------------

$$$$$$$$$$$$$$$$$$$   Run number 106   $$$$$$$$$$$$$$$$$$$
Goal: tidy_all(library)
Initial Conditions Index: 107
Initial Conditions: holds(locked(library),0).
holds(loc(rob1,office1),0).
holds(loc(book1,office2),0).
holds(loc(book2,office2),0).
-holds(in_hand(rob1,book1),0).
-holds(in_hand(rob1,book2),0).



Traditional Planning:
['move(rob1,office2)', 'pickup(rob1,book2)', 'move(rob1,office1)', 'move(rob1,kitchen)', 'unlock(rob1,library)', 'move(rob1,library)', 'put_down(rob1,book2)', 'move(rob1,kitchen)', 'move(rob1,office1)', 'move(rob1,office2)', 'pickup(rob1,book1)', 'move(rob1,office1)', 'move(rob1,kitchen)', 'move(rob1,library)', 'put_down(rob1,book1)']

ToA Activity:

--------------------------------------------------------------

$$$$$$$$$$$$$$$$$$$   Run number 107   $$$$$$$$$$$$$$$$$$$
Goal: tidy_all(library)
Initial Conditions Index: 124
Initial Conditions: holds(locked(library),0).
holds(loc(rob1,office1),0).
holds(loc(book1,library),0).
holds(loc(book2,kitchen),0).
-holds(in_hand(rob1,book1),0).
-holds(in_hand(rob1,book2),0).



Traditional Planning:
['move(rob1,kitchen)', 'unlock(rob1,library)', 'pickup(rob1,book2)', 'move(rob1,library)', 'put_down(rob1,book2)']

ToA Activity:

--------------------------------------------------------------

$$$$$$$$$$$$$$$$$$$   Run number 108   $$$$$$$$$$$$$$$$$$$
Goal: tidy_all(library)
Initial Conditions Index: 239
Initial Conditions: -holds(locked(library),0).
holds(loc(rob1,office1),0).
holds(loc(book1,office3),0).
holds(loc(book2,kitchen),0).
-holds(in_hand(rob1,book1),0).
-holds(in_hand(rob1,book2),0).



Traditional Planning:
['move(rob1,office2)', 'move(rob1,office3)', 'pickup(rob1,book1)', 'move(rob1,office2)', 'move(rob1,office1)', 'move(rob1,kitchen)', 'move(rob1,library)', 'put_down(rob1,book1)', 'move(rob1,kitchen)', 'pickup(rob1,book2)', 'move(rob1,library)', 'put_down(rob1,book2)']

ToA Activity:

--------------------------------------------------------------

$$$$$$$$$$$$$$$$$$$   Run number 109   $$$$$$$$$$$$$$$$$$$
Goal: tidy_all(library)
Initial Conditions Index: 210
Initial Conditions: holds(locked(library),0).
holds(loc(rob1,library),0).
holds(loc(book1,office2),0).
holds(loc(book2,library),0).
-holds(in_hand(rob1,book1),0).
-holds(in_hand(rob1,book2),0).



Traditional Planning:
['unlock(rob1,library)', 'move(rob1,kitchen)', 'move(rob1,office1)', 'move(rob1,office2)', 'pickup(rob1,book1)', 'move(rob1,office1)', 'move(rob1,kitchen)', 'move(rob1,library)', 'put_down(rob1,book1)']

ToA Activity:

--------------------------------------------------------------

$$$$$$$$$$$$$$$$$$$   Run number 110   $$$$$$$$$$$$$$$$$$$
Goal: tidy_all(library)
Initial Conditions Index: 97
Initial Conditions: -holds(locked(library),0).
holds(loc(rob1,library),0).
holds(loc(book1,office2),0).
holds(loc(book2,library),0).
-holds(in_hand(rob1,book1),0).
holds(in_hand(rob1,book2),0).



Traditional Planning:
['put_down(rob1,book2)', 'move(rob1,kitchen)', 'move(rob1,office1)', 'move(rob1,office2)', 'pickup(rob1,book1)', 'move(rob1,office1)', 'move(rob1,kitchen)', 'move(rob1,library)', 'put_down(rob1,book1)']

ToA Activity:

--------------------------------------------------------------

$$$$$$$$$$$$$$$$$$$   Run number 111   $$$$$$$$$$$$$$$$$$$
Goal: tidy_all(library)
Initial Conditions Index: 44
Initial Conditions: -holds(locked(library),0).
holds(loc(rob1,kitchen),0).
holds(loc(book1,kitchen),0).
holds(loc(book2,kitchen),0).
holds(in_hand(rob1,book1),0).
-holds(in_hand(rob1,book2),0).



Traditional Planning:
['move(rob1,library)', 'put_down(rob1,book1)', 'move(rob1,kitchen)', 'pickup(rob1,book2)', 'move(rob1,library)', 'put_down(rob1,book2)']

ToA Activity:

--------------------------------------------------------------

$$$$$$$$$$$$$$$$$$$   Run number 112   $$$$$$$$$$$$$$$$$$$
Goal: tidy_all(library)
Initial Conditions Index: 132
Initial Conditions: holds(locked(library),0).
holds(loc(rob1,office2),0).
holds(loc(book1,office2),0).
holds(loc(book2,office2),0).
-holds(in_hand(rob1,book1),0).
-holds(in_hand(rob1,book2),0).



Traditional Planning:
['pickup(rob1,book1)', 'move(rob1,office1)', 'move(rob1,kitchen)', 'unlock(rob1,library)', 'move(rob1,library)', 'put_down(rob1,book1)', 'move(rob1,kitchen)', 'move(rob1,office1)', 'move(rob1,office2)', 'pickup(rob1,book2)', 'move(rob1,office1)', 'move(rob1,kitchen)', 'move(rob1,library)', 'put_down(rob1,book2)']

ToA Activity:

--------------------------------------------------------------

$$$$$$$$$$$$$$$$$$$   Run number 113   $$$$$$$$$$$$$$$$$$$
Goal: tidy_all(library)
Initial Conditions Index: 272
Initial Conditions: -holds(locked(library),0).
holds(loc(rob1,office2),0).
holds(loc(book1,library),0).
holds(loc(book2,office2),0).
-holds(in_hand(rob1,book1),0).
-holds(in_hand(rob1,book2),0).



Traditional Planning:
['pickup(rob1,book2)', 'move(rob1,office1)', 'move(rob1,kitchen)', 'move(rob1,library)', 'put_down(rob1,book2)']

ToA Activity:

--------------------------------------------------------------

$$$$$$$$$$$$$$$$$$$   Run number 114   $$$$$$$$$$$$$$$$$$$
Goal: tidy_all(library)
Initial Conditions Index: 114
Initial Conditions: holds(locked(library),0).
holds(loc(rob1,office1),0).
holds(loc(book1,office3),0).
holds(loc(book2,kitchen),0).
-holds(in_hand(rob1,book1),0).
-holds(in_hand(rob1,book2),0).



Traditional Planning:
['move(rob1,office2)', 'move(rob1,office3)', 'pickup(rob1,book1)', 'move(rob1,office2)', 'move(rob1,office1)', 'move(rob1,kitchen)', 'unlock(rob1,library)', 'move(rob1,library)', 'put_down(rob1,book1)', 'move(rob1,kitchen)', 'pickup(rob1,book2)', 'move(rob1,library)', 'put_down(rob1,book2)']

ToA Activity:

--------------------------------------------------------------

$$$$$$$$$$$$$$$$$$$   Run number 115   $$$$$$$$$$$$$$$$$$$
Goal: tidy_all(library)
Initial Conditions Index: 217
Initial Conditions: holds(locked(library),0).
holds(loc(rob1,library),0).
holds(loc(book1,kitchen),0).
holds(loc(book2,office2),0).
-holds(in_hand(rob1,book1),0).
-holds(in_hand(rob1,book2),0).



Traditional Planning:
['unlock(rob1,library)', 'move(rob1,kitchen)', 'move(rob1,office1)', 'move(rob1,office2)', 'pickup(rob1,book2)', 'move(rob1,office1)', 'move(rob1,kitchen)', 'move(rob1,library)', 'put_down(rob1,book2)', 'move(rob1,kitchen)', 'pickup(rob1,book1)', 'move(rob1,library)', 'put_down(rob1,book1)']

ToA Activity:

--------------------------------------------------------------

$$$$$$$$$$$$$$$$$$$   Run number 116   $$$$$$$$$$$$$$$$$$$
Goal: tidy_all(library)
Initial Conditions Index: 274
Initial Conditions: -holds(locked(library),0).
holds(loc(rob1,office2),0).
holds(loc(book1,library),0).
holds(loc(book2,kitchen),0).
-holds(in_hand(rob1,book1),0).
-holds(in_hand(rob1,book2),0).



Traditional Planning:
['move(rob1,office1)', 'move(rob1,kitchen)', 'pickup(rob1,book2)', 'move(rob1,library)', 'put_down(rob1,book2)']

ToA Activity:

--------------------------------------------------------------

$$$$$$$$$$$$$$$$$$$   Run number 117   $$$$$$$$$$$$$$$$$$$
Goal: tidy_all(library)
Initial Conditions Index: 127
Initial Conditions: holds(locked(library),0).
holds(loc(rob1,office2),0).
holds(loc(book1,office1),0).
holds(loc(book2,office2),0).
-holds(in_hand(rob1,book1),0).
-holds(in_hand(rob1,book2),0).



Traditional Planning:
['pickup(rob1,book2)', 'move(rob1,office1)', 'move(rob1,kitchen)', 'unlock(rob1,library)', 'move(rob1,library)', 'put_down(rob1,book2)', 'move(rob1,kitchen)', 'move(rob1,office1)', 'pickup(rob1,book1)', 'move(rob1,kitchen)', 'move(rob1,library)', 'put_down(rob1,book1)']

ToA Activity:

--------------------------------------------------------------

$$$$$$$$$$$$$$$$$$$   Run number 118   $$$$$$$$$$$$$$$$$$$
Goal: tidy_all(library)
Initial Conditions Index: 16
Initial Conditions: holds(locked(library),0).
holds(loc(rob1,kitchen),0).
holds(loc(book1,kitchen),0).
holds(loc(book2,office1),0).
holds(in_hand(rob1,book1),0).
-holds(in_hand(rob1,book2),0).



Traditional Planning:
['unlock(rob1,library)', 'move(rob1,library)', 'put_down(rob1,book1)', 'move(rob1,kitchen)', 'move(rob1,office1)', 'pickup(rob1,book2)', 'move(rob1,kitchen)', 'move(rob1,library)', 'put_down(rob1,book2)']

ToA Activity:

--------------------------------------------------------------

$$$$$$$$$$$$$$$$$$$   Run number 119   $$$$$$$$$$$$$$$$$$$
Goal: tidy_all(library)
Initial Conditions Index: 258
Initial Conditions: -holds(locked(library),0).
holds(loc(rob1,office2),0).
holds(loc(book1,office2),0).
holds(loc(book2,office3),0).
-holds(in_hand(rob1,book1),0).
-holds(in_hand(rob1,book2),0).



Traditional Planning:
['pickup(rob1,book1)', 'move(rob1,office1)', 'move(rob1,kitchen)', 'move(rob1,library)', 'put_down(rob1,book1)', 'move(rob1,kitchen)', 'move(rob1,office1)', 'move(rob1,office2)', 'move(rob1,office3)', 'pickup(rob1,book2)', 'move(rob1,office2)', 'move(rob1,office1)', 'move(rob1,kitchen)', 'move(rob1,library)', 'put_down(rob1,book2)']

ToA Activity:

--------------------------------------------------------------

$$$$$$$$$$$$$$$$$$$   Run number 120   $$$$$$$$$$$$$$$$$$$
Goal: tidy_all(library)
Initial Conditions Index: 4
Initial Conditions: holds(locked(library),0).
holds(loc(rob1,office1),0).
holds(loc(book1,office1),0).
holds(loc(book2,kitchen),0).
holds(in_hand(rob1,book1),0).
-holds(in_hand(rob1,book2),0).



Traditional Planning:
['move(rob1,kitchen)', 'unlock(rob1,library)', 'move(rob1,library)', 'put_down(rob1,book1)', 'move(rob1,kitchen)', 'pickup(rob1,book2)', 'move(rob1,library)', 'put_down(rob1,book2)']

ToA Activity:

--------------------------------------------------------------

$$$$$$$$$$$$$$$$$$$   Run number 121   $$$$$$$$$$$$$$$$$$$
Goal: tidy_all(library)
Initial Conditions Index: 5
Initial Conditions: holds(locked(library),0).
holds(loc(rob1,office1),0).
holds(loc(book1,office1),0).
holds(loc(book2,library),0).
holds(in_hand(rob1,book1),0).
-holds(in_hand(rob1,book2),0).



Traditional Planning:
['move(rob1,kitchen)', 'unlock(rob1,library)', 'move(rob1,library)', 'put_down(rob1,book1)']

ToA Activity:

--------------------------------------------------------------

$$$$$$$$$$$$$$$$$$$   Run number 122   $$$$$$$$$$$$$$$$$$$
Goal: tidy_all(library)
Initial Conditions Index: 16
Initial Conditions: holds(locked(library),0).
holds(loc(rob1,kitchen),0).
holds(loc(book1,kitchen),0).
holds(loc(book2,office1),0).
holds(in_hand(rob1,book1),0).
-holds(in_hand(rob1,book2),0).



Traditional Planning:
['unlock(rob1,library)', 'move(rob1,library)', 'put_down(rob1,book1)', 'move(rob1,kitchen)', 'move(rob1,office1)', 'pickup(rob1,book2)', 'move(rob1,kitchen)', 'move(rob1,library)', 'put_down(rob1,book2)']

ToA Activity:

--------------------------------------------------------------

$$$$$$$$$$$$$$$$$$$   Run number 123   $$$$$$$$$$$$$$$$$$$
Goal: tidy_all(library)
Initial Conditions Index: 268
Initial Conditions: -holds(locked(library),0).
holds(loc(rob1,office2),0).
holds(loc(book1,kitchen),0).
holds(loc(book2,office3),0).
-holds(in_hand(rob1,book1),0).
-holds(in_hand(rob1,book2),0).



Traditional Planning:
['move(rob1,office3)', 'pickup(rob1,book2)', 'move(rob1,office2)', 'move(rob1,office1)', 'move(rob1,kitchen)', 'move(rob1,library)', 'put_down(rob1,book2)', 'move(rob1,kitchen)', 'pickup(rob1,book1)', 'move(rob1,library)', 'put_down(rob1,book1)']

ToA Activity:

--------------------------------------------------------------

$$$$$$$$$$$$$$$$$$$   Run number 124   $$$$$$$$$$$$$$$$$$$
Goal: tidy_all(library)
Initial Conditions Index: 191
Initial Conditions: holds(locked(library),0).
holds(loc(rob1,kitchen),0).
holds(loc(book1,kitchen),0).
holds(loc(book2,office1),0).
-holds(in_hand(rob1,book1),0).
-holds(in_hand(rob1,book2),0).



Traditional Planning:
['unlock(rob1,library)', 'move(rob1,office1)', 'pickup(rob1,book2)', 'move(rob1,kitchen)', 'move(rob1,library)', 'put_down(rob1,book2)', 'move(rob1,kitchen)', 'pickup(rob1,book1)', 'move(rob1,library)', 'put_down(rob1,book1)']

ToA Activity:

--------------------------------------------------------------

$$$$$$$$$$$$$$$$$$$   Run number 125   $$$$$$$$$$$$$$$$$$$
Goal: tidy_all(library)
Initial Conditions Index: 82
Initial Conditions: -holds(locked(library),0).
holds(loc(rob1,office2),0).
holds(loc(book1,office2),0).
holds(loc(book2,office2),0).
-holds(in_hand(rob1,book1),0).
holds(in_hand(rob1,book2),0).



Traditional Planning:
['move(rob1,office1)', 'move(rob1,kitchen)', 'move(rob1,library)', 'put_down(rob1,book2)', 'move(rob1,kitchen)', 'move(rob1,office1)', 'move(rob1,office2)', 'pickup(rob1,book1)', 'move(rob1,office1)', 'move(rob1,kitchen)', 'move(rob1,library)', 'put_down(rob1,book1)']

ToA Activity:

--------------------------------------------------------------

$$$$$$$$$$$$$$$$$$$   Run number 126   $$$$$$$$$$$$$$$$$$$
Goal: tidy_all(library)
Initial Conditions Index: 230
Initial Conditions: -holds(locked(library),0).
holds(loc(rob1,office1),0).
holds(loc(book1,office1),0).
holds(loc(book2,library),0).
-holds(in_hand(rob1,book1),0).
-holds(in_hand(rob1,book2),0).



Traditional Planning:
['pickup(rob1,book1)', 'move(rob1,kitchen)', 'move(rob1,library)', 'put_down(rob1,book1)']

ToA Activity:

--------------------------------------------------------------

$$$$$$$$$$$$$$$$$$$   Run number 127   $$$$$$$$$$$$$$$$$$$
Goal: tidy_all(library)
Initial Conditions Index: 62
Initial Conditions: holds(locked(library),0).
holds(loc(rob1,office3),0).
holds(loc(book1,office2),0).
holds(loc(book2,office3),0).
-holds(in_hand(rob1,book1),0).
holds(in_hand(rob1,book2),0).



Traditional Planning:
['move(rob1,office2)', 'move(rob1,office1)', 'move(rob1,kitchen)', 'unlock(rob1,library)', 'move(rob1,library)', 'put_down(rob1,book2)', 'move(rob1,kitchen)', 'move(rob1,office1)', 'move(rob1,office2)', 'pickup(rob1,book1)', 'move(rob1,office1)', 'move(rob1,kitchen)', 'move(rob1,library)', 'put_down(rob1,book1)']

ToA Activity:

--------------------------------------------------------------

$$$$$$$$$$$$$$$$$$$   Run number 128   $$$$$$$$$$$$$$$$$$$
Goal: tidy_all(library)
Initial Conditions Index: 40
Initial Conditions: -holds(locked(library),0).
holds(loc(rob1,office3),0).
holds(loc(book1,office3),0).
holds(loc(book2,library),0).
holds(in_hand(rob1,book1),0).
-holds(in_hand(rob1,book2),0).



Traditional Planning:
['move(rob1,office2)', 'move(rob1,office1)', 'move(rob1,kitchen)', 'move(rob1,library)', 'put_down(rob1,book1)']

ToA Activity:

--------------------------------------------------------------

$$$$$$$$$$$$$$$$$$$   Run number 129   $$$$$$$$$$$$$$$$$$$
Goal: tidy_all(library)
Initial Conditions Index: 249
Initial Conditions: -holds(locked(library),0).
holds(loc(rob1,office1),0).
holds(loc(book1,library),0).
holds(loc(book2,kitchen),0).
-holds(in_hand(rob1,book1),0).
-holds(in_hand(rob1,book2),0).



Traditional Planning:
['move(rob1,kitchen)', 'pickup(rob1,book2)', 'move(rob1,library)', 'put_down(rob1,book2)']

ToA Activity:

--------------------------------------------------------------

$$$$$$$$$$$$$$$$$$$   Run number 130   $$$$$$$$$$$$$$$$$$$
Goal: tidy_all(library)
Initial Conditions Index: 227
Initial Conditions: -holds(locked(library),0).
holds(loc(rob1,office1),0).
holds(loc(book1,office1),0).
holds(loc(book2,office2),0).
-holds(in_hand(rob1,book1),0).
-holds(in_hand(rob1,book2),0).



Traditional Planning:
['pickup(rob1,book1)', 'move(rob1,kitchen)', 'move(rob1,library)', 'put_down(rob1,book1)', 'move(rob1,kitchen)', 'move(rob1,office1)', 'move(rob1,office2)', 'pickup(rob1,book2)', 'move(rob1,office1)', 'move(rob1,kitchen)', 'move(rob1,library)', 'put_down(rob1,book2)']

ToA Activity:

--------------------------------------------------------------

$$$$$$$$$$$$$$$$$$$   Run number 131   $$$$$$$$$$$$$$$$$$$
Goal: tidy_all(library)
Initial Conditions Index: 41
Initial Conditions: -holds(locked(library),0).
holds(loc(rob1,kitchen),0).
holds(loc(book1,kitchen),0).
holds(loc(book2,office1),0).
holds(in_hand(rob1,book1),0).
-holds(in_hand(rob1,book2),0).



Traditional Planning:
['move(rob1,library)', 'put_down(rob1,book1)', 'move(rob1,kitchen)', 'move(rob1,office1)', 'pickup(rob1,book2)', 'move(rob1,kitchen)', 'move(rob1,library)', 'put_down(rob1,book2)']

ToA Activity:

--------------------------------------------------------------

$$$$$$$$$$$$$$$$$$$   Run number 132   $$$$$$$$$$$$$$$$$$$
Goal: tidy_all(library)
Initial Conditions Index: 148
Initial Conditions: holds(locked(library),0).
holds(loc(rob1,office2),0).
holds(loc(book1,library),0).
holds(loc(book2,office3),0).
-holds(in_hand(rob1,book1),0).
-holds(in_hand(rob1,book2),0).



Traditional Planning:
['move(rob1,office3)', 'pickup(rob1,book2)', 'move(rob1,office2)', 'move(rob1,office1)', 'move(rob1,kitchen)', 'unlock(rob1,library)', 'move(rob1,library)', 'put_down(rob1,book2)']

ToA Activity:

--------------------------------------------------------------

$$$$$$$$$$$$$$$$$$$   Run number 133   $$$$$$$$$$$$$$$$$$$
Goal: tidy_all(library)
Initial Conditions Index: 215
Initial Conditions: holds(locked(library),0).
holds(loc(rob1,library),0).
holds(loc(book1,office3),0).
holds(loc(book2,library),0).
-holds(in_hand(rob1,book1),0).
-holds(in_hand(rob1,book2),0).



Traditional Planning:
['unlock(rob1,library)', 'move(rob1,kitchen)', 'move(rob1,office1)', 'move(rob1,office2)', 'move(rob1,office3)', 'pickup(rob1,book1)', 'move(rob1,office2)', 'move(rob1,office1)', 'move(rob1,kitchen)', 'move(rob1,library)', 'put_down(rob1,book1)']

ToA Activity:

--------------------------------------------------------------

